# WHY: BullMQ worker process — runs separately from Next.js server
# In Coolify: deployed as a separate service/container in the same stack
# Shares the same codebase but runs src/jobs/index.ts instead of server.js

# ── Stage 1: Install ALL dependencies (including dev for tsx) ──
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci && \
    npm cache clean --force

# ── Stage 2: Production runner ──
# WHY: We don't need to build Next.js — workers run TypeScript directly via tsx
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy node_modules with tsx for runtime TypeScript execution
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY src/ ./src/
COPY tsconfig.json ./

USER worker

# WHY: tsx runs TypeScript directly without a build step.
#      Workers don't need Next.js — they just need the job handlers + DB access.
CMD ["npx", "tsx", "src/jobs/index.ts"]
