# WHY: Express variant router — serves funnel pages with A/B testing on port 3001
# Separate from Next.js — runs as its own Docker container
# Same pattern as Dockerfile.worker (no Next.js build needed)

# ── Stage 1: Install dependencies ──
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci && \
    npm cache clean --force

# ── Stage 2: Production runner ──
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

RUN apk add --no-cache curl ca-certificates

RUN addgroup --system --gid 1001 routerjs && \
    adduser --system --uid 1001 router

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./

# Copy source code (router + services + db + lib)
COPY src/ ./src/
COPY tsconfig.json ./
COPY tsconfig.router.json ./

# WHY: Include existing funnel HTML for immediate serving (dev/fallback)
#      Production uses shared volume mounted at /data/funnels
COPY public/funnels/ ./public/funnels/

# WHY: Funnel HTML files are mounted via shared volume at /data/funnels
#      Create directory with correct ownership before VOLUME declaration
RUN mkdir -p /data/funnels && chown router:routerjs /data/funnels
VOLUME ["/data/funnels"]

USER router
EXPOSE 3001

CMD ["npx", "tsx", "src/router/index.ts"]
