
================================================================================
Airmoto - Key CSS Rules
================================================================================

--- BODY ---
  }

        body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  .fk-lazy, body.dom-pending *: {
  "background-image": "none !important"
}
  body: {
  "overflow-x": "unset !important",
  "height": "100%"
}
  .fk-payment-option-container:last-child .fk-payment-option-body: {
  "border-bottom-right-radius": "5px",
  "border-bottom-left-radius": "5px"
}
  .fk-payment-option-toggler-field:checked ~ .fk-payment-option-body: {
  "display": "flex",
  "border": "1px solid rgba(217, 217, 217, 1)"
}
  .fk-payment-option-body: {
  "border": "1px solid rgba(217, 217, 217, 1)",
  "background-color": "rgba(250, 250, 250, 1)",
  "display": "flex",
  "align-items": "center"
}
  }body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  }
        

        html, body: {
  "margin": "0 !important",
  "padding": "0 !important",
  "width": "100% !important",
  "max-width": "100% !important",
  "overflow-x": "hidden !important"
}
  body > *: {
  "max-width": "100% !important"
}

--- BUNDLE SELECTOR ---
  .fk-product-checkbox-button-parent: {
  "display": "flex",
  "align-items": "center"
}
  .fk-product-checkbox-label: {
  "font-family": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto,\n\t\"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\",\n\t\"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
}

--- CTA BUTTON ---
  .btn.btn-primary.btn-one-style:active:focus: {
  "box-shadow": "none"
}
  .btn: {
  "display": "inline-block",
  "font-weight": "400",
  "text-align": "center",
  "white-space": "normal",
  "vertical-align": "middle",
  "-webkit-user-select": "none",
  "-moz-user-select": "none",
  "-ms-user-select": "none",
  "user-select": "none",
  "border": "1px solid transparent",
  "line-height": "1.5",
  "border-radius": "0.25rem",
  "transition": "color 0.15s ease-in-out, background-color 0.15s ease-in-out,\n\tborder-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out",
  "margin": "20px auto",
  "font-size": "20px",
  "font-family": "Helvetica, serif",
  "padding": "10px 25px 10px 25px"
}
  .btn.btn-primary: {
  "background": "rgba(0, 123, 255, 1)",
  "color": "rgba(255, 255, 255, 1)",
  "border-color": "rgba(0, 123, 255, 1)",
  "white-space": "normal"
}
  .btn.btn-primary.btn-one-style:focus: {
  "box-shadow": "none"
}
  .btnPayPal2: {
  "background-image": "url(\"https://config.checkoutchamp.com/production/paypal-checkout-3.png\")",
  "background-position": "center center",
  "background-repeat": "no-repeat",
  "color": "transparent",
  "background-color": "rgba(255, 209, 26, 1)",
  "border": "1px solid transparent"
}
  .btnPayPal2:hover: {
  "background-color": "rgba(230, 184, 0, 1)",
  "color": "transparent",
  "border-color": "transparent",
  "white-space": "normal"
}
  .btnPayPal2:focus: {
  "box-shadow": "none"
}
  .btn-paypal2-styles: {
  "padding": "6px 12px",
  "background-size": "contain"
}
  .btn-primary: {
  "background": "rgba(0, 123, 255, 1)",
  "color": "rgba(255, 255, 255, 1)",
  "border-color": "rgba(0, 123, 255, 1)",
  "white-space": "normal"
}
  button: {
  "max-width": "100%"
}

--- FORM INPUTS ---
  [data-gjs-type="text"][class*="gjs-comp-selected"]: {
  "outline-color": "purple !important",
  "outline-style": "solid !important",
  "outline-width": "3px !important"
}
  [data-gjs-type="text"][class*="gjs-selected"]: {
  "outline": "3px solid purple !important"
}
  select[name="shipState"], select[name="state"]: {
  "height": "47px"
}
  .faq-collapse summary .fk-collapsible-list-right-label: {
  "padding": "15px !important"
}
  .faq-collapse summary .fk-collapsible-list-label-text: {
  "font-weight": "700 !important"
}
  .fk-col.gjs-selected: {
  "outline": "3px solid rgba(248, 186, 3, 1) !important"
}
  img[data-gjs-type="image"][class*="gjs-selected"]: {
  "outline": "3px solid orange !important"
}
  a[data-gjs-type="link"][class*="gjs-selected"]: {
  "outline": "3px solid purple !important"
}

--- EXPRESS CHECKOUT ---
  .fa-apple-pay:before: {
  "content": "\"\\f415\""
}
  .fa-cc-apple-pay:before: {
  "content": "\"\\f416\""
}
  .fa-cc-paypal:before: {
  "content": "\"\\f1f4\""
}
  .fa-paypal:before: {
  "content": "\"\\f1ed\""
}
  .btnPayPal2: {
  "background-image": "url(\"https://config.checkoutchamp.com/production/paypal-checkout-3.png\")",
  "background-position": "center center",
  "background-repeat": "no-repeat",
  "color": "transparent",
  "background-color": "rgba(255, 209, 26, 1)",
  "border": "1px solid transparent"
}

--- ORDER BUMP ---

--- COUNTDOWN TIMER ---
  .fa-clock:before: {
  "content": "\"\\f017\""
}
  .fa-user-clock:before: {
  "content": "\"\\f4fd\""
}
  [data-gjs-type="countdown"][class*="gjs-selected"]: {
  "outline": "3px solid #795548 !important"
}
  .countdown: {
  "text-align": "center",
  "font-family": "Helvetica, serif"
}
  .countdown-block: {
  "display": "inline-block",
  "margin": "0 10px",
  "padding": "10px"
}

--- TRUST BADGES ---
  .fa-expeditedssl:before: {
  "content": "\"\\f23e\""
}
  .fa-id-badge:before: {
  "content": "\"\\f2c1\""
}
  #secureBox: {
  "padding": "12px 10px",
  "width": "100%"
}

--- GRADIENTS ---
  linear-gradient(90deg, rgba(255, 0, 0, 1) 50%, transparent 50%),
	linear-gradient(90deg, rgba(255, 0, 0, 1) 50%, transparent 50%),
	linear-gradient(0deg, rgba(255, 0, 0, 1) 50%, transparent 50%),
	linear-gradient(0deg, rgba(255, 0, 0, 1) 50%, transparent 50%)

--- ANIMATIONS ---
  @keyframes fa-spin: 0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)
  @keyframes bounce: 0%,20%,53%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translateZ(0);transform:translateZ(0)
  @keyframes flash: 0%,50%,to{opacity:1
  @keyframes pulse: 0%{transform:scale(0.5);opacity:1;
  @keyframes rubberBand: 0%{-webkit-transform:scaleX(1);transform:scaleX(1)

--- MEDIA QUERIES ---
  (prefers-reduced-motion:reduce),(print)
  (max-width: 1023px)
  screen and (max-width: 480px)
  screen and (max-width: 371px)
  (max-width: 100%)

================================================================================
Vibriance - Key CSS Rules
================================================================================

--- BODY ---
  }

        body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  .fk-lazy, body.dom-pending *: {
  "background-image": "none !important"
}
  body: {
  "margin": "0",
  "background-color": "#fffefa !important"
}
  .fk-payment-option-container:last-child
.fk-payment-option-body: {
  "border-bottom-right-radius": "5px",
  "border-bottom-left-radius": "5px"
}
  .fk-payment-option-toggler-field:checked ~ .fk-payment-option-body: {
  "display": "flex",
  "border": "1px solid #d9d9d9"
}
  .ctr_wow_body iframe: {
  "width": "100%"
}
  .fk-payment-option-body: {
  "background-color": "#fafafa",
  "display": "flex",
  "align-items": "center",
  "border": "1px solid #d9d9d9"
}
  .ocu-popup body: {
  "margin": "0"
}
  }



        html, body: {
  "margin": "0 !important",
  "padding": "0 !important",
  "width": "100% !important",
  "max-width": "100% !important",
  "overflow-x": "hidden !important"
}
  body > *: {
  "max-width": "100% !important"
}

--- BUNDLE SELECTOR ---
  .fk-product-section: {
  "border": "1px solid #858585",
  "border-radius": "3px",
  "background-image": "none",
  "flex": "0 0",
  "padding-top": "1px",
  "padding-bottom": "1px",
  "padding-left": "1px",
  "padding-right": "1px"
}
  .fk-product-section.active: {
  "background-color": "#fffefa !important",
  "border-width": "2px !important",
  "border": "double 1px transparent",
  "border-radius": "0px",
  "background-image": "linear-gradient(white, white), linear-gradient(#bd8f2f, #f9f1b2, #bd8f2f)",
  "background-origin": "border-box",
  "background-clip": "content-box, border-box"
}
  .offer-section_.scraped-container .opacity: {
  "opacity": ".4"
}
  .offer-section_.scraped-container.editable--padding.multiple:hover .opacity: {
  "opacity": ".6"
}

--- CTA BUTTON ---
  .btn: {
  "undefined": "undefined",
  "display": "inline-block",
  "font-weight": "400",
  "text-align": "center",
  "white-space": "normal",
  "vertical-align": "middle",
  "-webkit-user-select": "none",
  "-moz-user-select": "none",
  "-ms-user-select": "none",
  "user-select": "none",
  "border": "1px solid transparent",
  "padding-top": "10px",
  "padding-bottom": "10px",
  "padding-left": "25px",
  "padding-right": "25px",
  "line-height": "1.5",
  "border-radius": ".25rem",
  "transition": "color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out",
  "margin": "20px 10px",
  "font-size": "20px"
}
  .btn.btn-primary.btnPayPal2: {
  "background-image": "url('https://s3.amazonaws.com/config.funnelkonnekt.com/production/paypal-checkout-3.png')",
  "background-position": "center center",
  "background-repeat": "no-repeat",
  "color": "transparent",
  "background-color": "#ffd11a",
  "border": "1px solid transparent",
  "padding": "6px 12px",
  "background-size": "contain"
}
  .btn.btn-primary.btnPayPal2:hover: {
  "background-color": "#e6b800",
  "color": "transparent",
  "border-color": "transparent",
  "white-space": "normal"
}
  .btn.btn-primary.btn-one-style:active:focus: {
  "box-shadow": "none"
}
  .btn.btn-primary: {
  "background": "#007bff",
  "color": "#fff",
  "border-color": "#007bff",
  "white-space": "normal"
}
  .btn.btn-primary.btn-one-style:focus: {
  "box-shadow": "none"
}
  .btnPayPal2: {
  "background-image": "url('https://s3.amazonaws.com/config.funnelkonnekt.com/production/paypal-checkout-3.png')",
  "background-position": "center center",
  "background-repeat": "no-repeat",
  "color": "transparent",
  "background-color": "#ffd11a",
  "border": "1px solid transparent"
}
  .btnPayPal2:hover: {
  "background-color": "#e6b800",
  "color": "transparent",
  "border-color": "transparent",
  "white-space": "normal"
}
  .btnPayPal2:focus: {
  "box-shadow": "none"
}
  .btn-paypal2-styles: {
  "padding": "6px 12px",
  "background-size": "contain"
}
  .ocu-popup button, .ocu-popup html input[type=button], .ocu-popup input[type=reset], .ocu-popup input[type=submit]: {
  "-webkit-appearance": "button",
  "cursor": "pointer"
}
  button: {
  "max-width": "100%"
}

--- FORM INPUTS ---
  .availability-label: {
  "color": "#484f24",
  "font-weight": "700",
  "font-size": "14px",
  "letter-spacing": "0.01em",
  "margin-bottom": "8px",
  "display": "block",
  "font-family": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
}
  .sellout-label: {
  "color": "#484f24",
  "font-weight": "700",
  "font-size": "14px",
  "margin-right": "6px",
  "font-family": "'Montserrat', Arial, sans-serif"
}
  [data-gjs-type="text"][class*="gjs-comp-selected"]: {
  "outline-color": "purple !important",
  "outline-style": "solid !important",
  "outline-width": "3px !important"
}
  [data-gjs-type="text"][class*="gjs-selected"]: {
  "outline": "3px solid purple !important"
}
  img[data-gjs-type="image"][class*="gjs-selected"]: {
  "outline": "3px solid orange !important"
}
  a[data-gjs-type="link"][class*="gjs-selected"]: {
  "outline": "3px solid purple !important"
}
  input[type=radio]: {
  "width": "20px",
  "height": "20px",
  "-webkit-appearance": "none",
  "box-shadow": "0 0 1px 1px black !important"
}
  input[type=radio]:checked: {
  "display": "inline-block",
  "appearance": "none",
  "outline": "none",
  "padding": "0",
  "content": "none",
  "border": "none",
  "box-shadow": "0 0 2px 2px #e6b800 !important"
}

--- EXPRESS CHECKOUT ---
  .fa-apple-pay:before: {
  "content": "\"\\f415\""
}
  .fa-cc-apple-pay:before: {
  "content": "\"\\f416\""
}
  .fa-cc-paypal:before: {
  "content": "\"\\f1f4\""
}
  .fa-paypal:before: {
  "content": "\"\\f1ed\""
}
  .btn.btn-primary.btnPayPal2: {
  "background-image": "url('https://s3.amazonaws.com/config.funnelkonnekt.com/production/paypal-checkout-3.png')",
  "background-position": "center center",
  "background-repeat": "no-repeat",
  "color": "transparent",
  "background-color": "#ffd11a",
  "border": "1px solid transparent",
  "padding": "6px 12px",
  "background-size": "contain"
}

--- ORDER BUMP ---
  .ocu-upsell__quantity[data-v-75685054]: {
  "display": "flex",
  "-ms-flex-direction": "column",
  "flex-direction": "column",
  "margin-top": "16px",
  "width": "100%"
}
  .ocu-upsell__quantity-mobile[data-v-75685054]: {
  "-ms-flex-pack": "justify",
  "justify-content": "space-between"
}
  .ocu-upsell__quantity-mobile .quantity-range[data-v-75685054]: {
  "height": "40px",
  "margin-bottom": "0",
  "margin-right": "16px",
  "width": "114px"
}
  .ocu-upsell__quantity-mobile .quantity-range__input[data-v-75685054]: {
  "padding": "0 25px",
  "width": "114px"
}
  .ocu-upsell__quantity-mobile .quantity-range__minus[data-v-75685054], .ocu-upsell__quantity-mobile .quantity-range__plus[data-v-75685054]: {
  "top": "2px"
}

--- COUNTDOWN TIMER ---
  .fa-clock:before: {
  "content": "\"\\f017\""
}
  .fa-user-clock:before: {
  "content": "\"\\f4fd\""
}
  [data-gjs-type="countdown"][class*="gjs-selected"]: {
  "outline": "3px solid #795548 !important"
}
  .ocu-upsell__timer[data-v-6fbfd65e]: {
  "background-color": "#f8f8f8",
  "min-height": "42px",
  "padding": "9px",
  "width": "100%"
}
  .ocu-upsell__timer.opacity[data-v-6fbfd65e]: {
  "opacity": ".4"
}

--- TRUST BADGES ---
  .fa-expeditedssl:before: {
  "content": "\"\\f23e\""
}
  .fa-id-badge:before: {
  "content": "\"\\f2c1\""
}
  .sellout-badge: {
  "display": "inline-block",
  "padding": "2.5px 24px",
  "border-radius": "16px",
  "background": "#e84545",
  "color": "#fff",
  "font-size": "17px",
  "font-weight": "700",
  "font-family": "'Montserrat', Arial, sans-serif",
  "line-height": "1.7",
  "vertical-align": "middle"
}
  .secure-badge svg: {
  "width": "18px",
  "height": "18px",
  "color": "#484f24",
  "margin-right": "5px",
  "margin-bottom": "-1px"
}
  .fomo-notification .fomo-notification-badge: {
  "fill": "currentColor",
  "margin-bottom": "-2px",
  "width": "12px",
  "height": "12px",
  "-webkit-animation-name": "badge_bounce",
  "-o-animation-name": "badge_bounce",
  "animation-name": "badge_bounce",
  "-webkit-animation-duration": ".75s",
  "-o-animation-duration": ".75s",
  "animation-duration": ".75s",
  "-webkit-animation-fill-mode": "forwards",
  "-o-animation-fill-mode": "forwards",
  "animation-fill-mode": "forwards",
  "-webkit-animation-delay": ".3s",
  "-o-animation-delay": ".3s",
  "animation-delay": ".3s",
  "-webkit-animation-timing-function": "ease-in-out",
  "-o-animation-timing-function": "ease-in-out",
  "animation-timing-function": "ease-in-out"
}

--- GRADIENTS ---
  linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
  linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
  linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
  linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
  linear-gradient(white, white), linear-gradient(#bd8f2f, #f9f1b2, #bd8f2f)

--- ANIMATIONS ---
  @keyframes fa-spin: 0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)
  @keyframes bounce: 0%,20%,53%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translateZ(0);transform:translateZ(0)
  @keyframes flash: 0%,50%,to{opacity:1
  @keyframes pulse: 0%{-webkit-transform:scaleX(1);transform:scaleX(1)
  @keyframes rubberBand: 0%{-webkit-transform:scaleX(1);transform:scaleX(1)

--- MEDIA QUERIES ---
  (prefers-reduced-motion:reduce),(print)
  (max-width:1370px)
  screen and (min-width:1025px)
  screen and (max-width: 1024px)
  (max-width: 1023px)

================================================================================
MyDrivse - Key CSS Rules
================================================================================

--- BODY ---
  }

        body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  .fk-lazy,
body.dom-pending *: {
  "background-image": "none !important"
}
  body: {
  "font-size": "14px",
  "overflow-wrap": "break-word",
  "word-break": "break-word",
  "overflow-x": "hidden",
  "height": "100%",
  "color": "rgb(111, 111, 111)",
  "font-family": "apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica,\n    Arial, \"sans-serif\", \"Apple Color Emoji\", \"Segoe UI Emoji\",\n    \"Segoe UI Symbol\", \"sans-serif\"",
  "margin": "0px"
}
  body.dom-pending *,
.fk-lazy: {
  "background-image": "none !important"
}
  .fk-payment-option-container:last-child .fk-payment-option-body: {
  "border-bottom-right-radius": "5px",
  "border-bottom-left-radius": "5px"
}
  .fk-payment-option-body: {
  "background-color": "rgb(250, 250, 250)",
  "display": "flex",
  "align-items": "center",
  "border": "1px solid rgb(217, 217, 217)"
}
  .fk-payment-option-toggler-field:checked ~ .fk-payment-option-body: {
  "display": "flex",
  "border": "1px solid rgb(217, 217, 217)"
}
  .fk-payment-option-body-content: {
  "display": "flex",
  "height": "130px",
  "width": "100%",
  "align-items": "center",
  "justify-content": "center",
  "margin": "5px"
}
  html,
body: {
  "overflow-x": "hidden",
  "width": "100%",
  "max-width": "100%"
}
  body #overlayEffectDiv .fa-spinner: {
  "font-size": "20px !important"
}
  .ctr_wow_body iframe: {
  "width": "100%"
}
  .ocu-popup body: {
  "margin": "0px"
}
  body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  }

        html, body: {
  "margin": "0 !important",
  "padding": "0 !important",
  "width": "100% !important",
  "max-width": "100% !important",
  "overflow-x": "hidden !important"
}
  body > *: {
  "max-width": "100% !important"
}

--- BUNDLE SELECTOR ---
  .cc-cart-row-variant: {
  "margin": "5px"
}
  .cc-cart-row-variant,
.cc-cart-row-margin,
.cc-cart-row-prod-price: {
  "margin": "5px"
}
  .cc-cart-row-prod-variant-label: {
  "display": "none"
}
  .offer-section_.scraped-container .opacity: {
  "opacity": "0.4"
}
  .offer-section_.scraped-container.editable--padding.multiple:hover .opacity: {
  "opacity": "0.6"
}
  .fk-product-radio-button-parent,
.fk-product-checkbox-button-parent: {
  "display": "flex",
  "align-items": "center"
}
  .fk-product-item-style: {
  "float": "left",
  "position": "inherit",
  "margin": "0.3rem 5px inherit -1.25rem"
}

--- CTA BUTTON ---
  .submit-btn: {
  "color": "rgb(255, 255, 255)",
  "background-color": "rgb(0, 123, 255)",
  "display": "inline-block",
  "font-weight": "400",
  "text-align": "center",
  "white-space": "nowrap",
  "vertical-align": "middle",
  "user-select": "none",
  "border": "1px solid transparent",
  "font-size": "1rem",
  "line-height": "1.5",
  "border-radius": "0.25rem",
  "transition": "color 0.15s ease-in-out, background-color 0.15s ease-in-out,\n    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out",
  "padding": "0.375rem 0.75rem"
}
  .checkout-pay-button: {
  "margin-bottom": "6px",
  "padding-top": "14px",
  "margin-top": "0px",
  "font-family": "Montserrat, sans-serif",
  "border-radius": "10px !important",
  "background-color": "rgb(46, 66, 71) !important"
}
  .checkout-pay-button::after: {
  "content": "\"TRY IT RISK FREE - 90 DAYS MONEY- BACK GUARANTEE\"",
  "left": "0px",
  "text-align": "center",
  "font-size": "14px",
  "height": "auto",
  "width": "90%",
  "top": "55px",
  "font-weight": "400",
  "line-height": "20px",
  "font-family": "\"Galano Grotesque\" !important",
  "margin": "0px auto",
  "padding": "0px 20px"
}
  .ocu-popup button,
.ocu-popup html input[type="button"],
.ocu-popup input[type="reset"],
.ocu-popup input[type="submit"]: {
  "appearance": "button",
  "cursor": "pointer"
}
  .btn: {
  "display": "inline-block",
  "font-weight": "400",
  "text-align": "center",
  "white-space": "normal",
  "vertical-align": "middle",
  "user-select": "none",
  "border": "1px solid transparent",
  "line-height": "1.5",
  "border-radius": "0.25rem",
  "transition": "color 0.15s ease-in-out, background-color 0.15s ease-in-out,\n    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out",
  "font-size": "20px",
  "margin": "20px 10px",
  "padding": "10px 25px"
}
  .btn-primary: {
  "background": "rgba(41, 175, 92, 1)",
  "color": "rgb(46, 66, 71)",
  "white-space": "normal",
  "border-color": "rgba(41, 175, 92, 1)"
}
  .btn.btn-primary.btn-one-style:active:focus: {
  "box-shadow": "none"
}
  .btn.btn-primary: {
  "background": "rgb(46, 66, 71)",
  "color": "rgb(46, 66, 71)",
  "white-space": "normal",
  "border-color": "rgb(46, 66, 71)"
}
  .btn.btn-primary.btn-one-style:focus: {
  "box-shadow": "none"
}
  .btnPayPal2: {
  "background-image": "none",
  "background-position": "center center",
  "background-repeat": "no-repeat",
  "color": "rgb(255, 255, 255)",
  "background-color": "rgba(41, 175, 92, 1)",
  "border": "1px none rgba(41, 175, 92, 1)",
  "font-weight": "500",
  "display": "block",
  "animation-delay": "0s",
  "font-size": "18px",
  "font-family": "poppins",
  "border-radius": "12px",
  "padding-top": "16px !important",
  "padding-bottom": "24px !important",
  "width": "100% !important",
  "height": "auto !important",
  "margin": "1px"
}
  .btnPayPal2:hover: {
  "background-color": "rgba(41, 175, 92, 1)",
  "color": "rgb(255, 255, 255)"
}
  .btnPayPal2:focus: {
  "box-shadow": "none"
}
  .btn-paypal2-styles: {
  "background-size": "contain",
  "padding": "6px 12px"
}
  .btnPayPal2 span: {
  "display": "block",
  "font-size": "12px",
  "position": "relative",
  "top": "10px"
}
  .btn.btnPayPal2: {
  "display": "none"
}
  button: {
  "max-width": "100%"
}

--- FORM INPUTS ---
  input#paypal-radio: {
  "margin-right": "121%",
  "margin-bottom": "-26px"
}
  input[type="radio"]: {
  "appearance": "none",
  "border": "2px solid rgb(91, 174, 161)",
  "border-radius": "50%",
  "outline": "none",
  "cursor": "pointer",
  "position": "relative",
  "transition": "0.2s ease-in-out",
  "width": "20px !important",
  "height": "20px !important",
  "accent-color": "rgb(91, 174, 161) !important",
  "padding": "0px !important"
}
  input[type="radio"]:checked::before: {
  "content": "\"\"",
  "position": "absolute",
  "top": "3.5px",
  "left": "4px",
  "width": "12px",
  "height": "12.5px",
  "background-color": "rgb(91, 174, 161)",
  "border-radius": "50%"
}
  input#card-radio: {
  "margin-right": "97%",
  "margin-bottom": "-25px"
}
  input:not([type="checkbox"]),
input:not([type="radio"]): {
  "accent-color": "rgb(205, 37, 80)",
  "font-family": "apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica,\n    Arial, \"sans-serif\", \"Apple Color Emoji\", \"Segoe UI Emoji\",\n    \"Segoe UI Symbol\", \"sans-serif\"",
  "padding": "12px 18px"
}
  label: {
  "font-family": "apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica,\n    Arial, \"sans-serif\", \"Apple Color Emoji\", \"Segoe UI Emoji\",\n    \"Segoe UI Symbol\", \"sans-serif\""
}
  select: {
  "font-size": "1rem",
  "padding": "12px 18px"
}
  [data-gjs-type="text"][class*="gjs-selected"]: {
  "outline": "purple solid 3px !important"
}

--- EXPRESS CHECKOUT ---
  .fa-apple-pay:before: {
  "content": "\"\\f415\""
}
  .fa-cc-apple-pay:before: {
  "content": "\"\\f416\""
}
  .fa-cc-paypal:before: {
  "content": "\"\\f1f4\""
}
  .fa-paypal:before: {
  "content": "\"\\f1ed\""
}
  input#paypal-radio: {
  "margin-right": "121%",
  "margin-bottom": "-26px"
}

--- ORDER BUMP ---
  .ocu-upsell__quantity[data-v-75685054]: {
  "display": "flex",
  "flex-direction": "column",
  "margin-top": "16px",
  "width": "100%"
}
  .ocu-upsell__quantity-mobile[data-v-75685054]: {
  "justify-content": "space-between"
}
  .ocu-upsell__quantity-mobile .quantity-range[data-v-75685054]: {
  "height": "40px",
  "margin-bottom": "0px",
  "margin-right": "16px",
  "width": "114px"
}
  .ocu-upsell__quantity-mobile .quantity-range__input[data-v-75685054]: {
  "width": "114px",
  "padding": "0px 25px"
}
  .ocu-upsell__quantity-mobile .quantity-range__minus[data-v-75685054],
.ocu-upsell__quantity-mobile .quantity-range__plus[data-v-75685054]: {
  "top": "2px"
}

--- COUNTDOWN TIMER ---
  .fa-clock:before: {
  "content": "\"\\f017\""
}
  .fa-user-clock:before: {
  "content": "\"\\f4fd\""
}
  [data-gjs-type="countdown"][class*="gjs-selected"]: {
  "outline": "rgb(121, 85, 72) solid 3px"
}
  .ocu-upsell__timer[data-v-6fbfd65e]: {
  "background-color": "rgb(248, 248, 248)",
  "min-height": "42px",
  "width": "100%",
  "padding": "9px"
}
  .ocu-upsell__timer.opacity[data-v-6fbfd65e]: {
  "opacity": "0.4"
}

--- TRUST BADGES ---
  .fa-expeditedssl:before: {
  "content": "\"\\f23e\""
}
  .fa-id-badge:before: {
  "content": "\"\\f2c1\""
}
  .fomo-notification .fomo-notification-badge: {
  "fill": "currentcolor",
  "margin-bottom": "-2px",
  "width": "12px",
  "height": "12px",
  "animation-name": "badge_bounce",
  "animation-duration": "0.75s",
  "animation-fill-mode": "forwards",
  "animation-delay": "0.3s",
  "animation-timing-function": "ease-in-out"
}

--- GRADIENTS ---
  linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  )
  linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0))
  linear-gradient(
    270deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  )
  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0))

--- ANIMATIONS ---
  @keyframes fa-spin: 0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)
  @keyframes bounce: 0%,20%,53%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translateZ(0);transform:translateZ(0)
  @keyframes flash: 0%,50%,to{opacity:1
  @keyframes pulse: 0%{-webkit-transform:scaleX(1);transform:scaleX(1)
  @keyframes rubberBand: 0%{-webkit-transform:scaleX(1);transform:scaleX(1)

--- MEDIA QUERIES ---
  (prefers-reduced-motion:reduce),(print)
  (max-width: 1070px)
  (max-width: 1023px)
  (min-width: 1000px)
  (min-width: 1024px)

================================================================================
Clarifion - Key CSS Rules
================================================================================

--- BODY ---
  }


        body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  ._3MxTq9BMDgtrCCVVE3GDwK ._1JEJrY9WMdUQ9mYDrhxi1j .shield-body,
        .MowGJB0-86qBzKLnJwrBA ._1JEJrY9WMdUQ9mYDrhxi1j .shield-body: {
  "fill": "#1ab22c"
}
  ._1t5GuMMKxgnN1SBm8iyGH ._2KNF9pJYsOmO352PAFSJCy .shield-body: {
  "fill": "#1ab22c"
}
  body: {
  "padding": "0",
  "margin": "0",
  "font-family": "\"Noto Sans\", sans-serif",
  "color": "#323232",
  "background-color": "white",
  "-webkit-font-smoothing": "subpixel-antialiased",
  "text-align": "center",
  "overflow": "auto",
  "overflow-x": "hidden",
  "max-width": "100%"
}
  #bodyElementDummy: {
  "display": "none"
}
  }
    

        html, body: {
  "margin": "0 !important",
  "padding": "0 !important",
  "width": "100% !important",
  "max-width": "100% !important",
  "overflow-x": "hidden !important"
}
  body > *: {
  "max-width": "100% !important"
}

--- BUNDLE SELECTOR ---
  .btn-legal>div>div>div.checked,
        .warranty-wrapper>div>div.checked,
        .chk-billing>div>div.checked,
        .payment-method>div>div>div.checked,
        .lbl-variant>div>div>div.checked: {
  "background-color": "#172969"
}
  .rcpt-wrapper .variant .prod-cut: {
  "border": "1px solid #898987",
  "border-radius": "8px",
  "padding": "5px",
  "width": "100%",
  "max-width": "80px",
  "margin-right": "10px"
}
  .rcpt-wrapper .variant li:first-child: {
  "display": "flex"
}
  .rcpt-wrapper .variant .prod-cut img: {
  "width": "100%"
}
  .rcpt-wrapper .variant .prod-details: {
  "text-align": "left"
}
  .rcpt-wrapper .variant .prod-details h4: {
  "font-size": "16px",
  "font-weight": "700",
  "margin-bottom": "6px",
  "color": "#323232"
}
  .rcpt-wrapper .variant .prod-details span: {
  "font-size": "16px",
  "color": "#fff",
  "background-color": "#61615F",
  "border-radius": "100px",
  "padding": "3px 15px"
}
  .rcpt-wrapper .variant li:last-child: {
  "text-align": "right"
}
  .rcpt-wrapper .variant .compr: {
  "display": "block",
  "color": "#CD4646",
  "font-size": "16px",
  "text-decoration": "line-through"
}
  .rcpt-wrapper .variant .regpr: {
  "display": "block",
  "font-size": "16px",
  "font-weight": "700",
  "color": "#163847"
}

--- CTA BUTTON ---
  #submit-box: {
  "display": "none !important"
}
  #btnCard: {
  "background-color": "#1ab22c !important",
  "color": "white",
  "font-size": "18px",
  "letter-spacing": "1px",
  "font-weight": "bold",
  "display": "none"
}
  button.btn:disabled: {
  "opacity": ".4 !important"
}
  div#fk-submit-spinner: {
  "position": "relative",
  "top": "-37px"
}
  #btnPaypal:focus: {
  "box-shadow": "0px 0px 0px 2px rgb(255 189 3 / 50%) !important"
}
  #btnPaypal: {
  "background-color": "#ffbd03 !important",
  "letter-spacing": "1px",
  "font-weight": "bold",
  "text-transform": "uppercase",
  "display": "none",
  "background-image": "url(https://assets.funnelkonnekt.com/e5728d10-9616-11ed-9f25-d7c672798aaf/1674058206484_paypal.png)",
  "background-repeat": "no-repeat",
  "background-size": "110px",
  "background-position": "75% center",
  "padding-right": "110px"
}
  .fk-btnPaypal: {
  "margin-left": "auto",
  "margin-right": "auto",
  "background-color": "#ffbd03 !important",
  "letter-spacing": "1px",
  "font-weight": "bold",
  "text-transform": "uppercase",
  "display": "none",
  "background-image": "url(https://assets.funnelkonnekt.com/e5728d10-9616-11ed-9f25-d7c672798aaf/1674058206484_paypal.png)",
  "background-repeat": "no-repeat",
  "background-size": "110px",
  "background-position": "75% center",
  "padding-right": "110px"
}
  .fk-btnCard: {
  "margin-left": "auto",
  "margin-right": "auto",
  "background-color": "#1ab22c !important",
  "color": "white",
  "font-size": "18px",
  "letter-spacing": "1px",
  "font-weight": "bold",
  "display": "none"
}
  .btn-legal>div>div>div.checked,
        .warranty-wrapper>div>div.checked,
        .chk-billing>div>div.checked,
        .payment-method>div>div>div.checked,
        .lbl-variant>div>div>div.checked: {
  "background-color": "#172969"
}
  ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div input[type="submit"],
        ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div button[type="submit"]: {
  "transition": "all 600ms cubic-bezier(0, 0.3, 0.7, 1)",
  "background-color": "#1ab22c",
  "color": "white",
  "font-size": "18px",
  "cursor": "pointer",
  "letter-spacing": "1px",
  "font-weight": "bold",
  "-webkit-appearance": "none !important",
  "-moz-appearance": "none !important",
  "appearance": "none !important",
  "line-height": "150%",
  "height": "initial",
  "padding": "13.1px",
  "margin-top": "17.6px"
}
  ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div input[type="submit"]:disabled,
        ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div button[type="submit"]:disabled: {
  "opacity": "0.5",
  "cursor": "default"
}
  .btn.btn-primary.btn-one-style:active:focus: {
  "box-shadow": "none"
}
  button: {
  "font-size": "0",
  "line-height": "0",
  "display": "block",
  "width": "20px",
  "height": "20px",
  "padding": "5px",
  "cursor": "pointer",
  "color": "transparent",
  "border": "0",
  "outline": "none",
  "background": "transparent"
}

--- FORM INPUTS ---
  .inputError:focus: {
  "box-shadow": "none"
}
  .inputError: {
  "color": "#c91f3f",
  "font-size": "14px",
  "position": "relative",
  "top": "6px"
}
  ._17Xzavf38hbPhr_B9mxLkD .eSNl_WwyPdan9T4mntWvG ._1RDgaziNwtyMfa4chQ5ucX select: {
  "margin": "0 15px 0 0",
  "height": "53.2px",
  "padding": "11px 9px"
}
  ._17Xzavf38hbPhr_B9mxLkD .eSNl_WwyPdan9T4mntWvG ._1RDgaziNwtyMfa4chQ5ucX select option: {
  "padding": "10px 3px"
}
  ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div input,
        ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div button,
        ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div select: {
  "width": "100%",
  "outline": "none",
  "border": "none",
  "border-radius": "5px",
  "margin-top": "17.6px",
  "background-color": "whitesmoke",
  "padding": "14.6px",
  "font-size": "16px"
}
  ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div input[type="submit"],
        ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div button[type="submit"]: {
  "transition": "all 600ms cubic-bezier(0, 0.3, 0.7, 1)",
  "background-color": "#1ab22c",
  "color": "white",
  "font-size": "18px",
  "cursor": "pointer",
  "letter-spacing": "1px",
  "font-weight": "bold",
  "-webkit-appearance": "none !important",
  "-moz-appearance": "none !important",
  "appearance": "none !important",
  "line-height": "150%",
  "height": "initial",
  "padding": "13.1px",
  "margin-top": "17.6px"
}
  ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div input[type="submit"]:disabled,
        ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div button[type="submit"]:disabled: {
  "opacity": "0.5",
  "cursor": "default"
}
  ._2F24FpARfi-FhwC3WaK3YX ._2FJdzAgOPXEjqfXCLqKFlO>div select: {
  "-webkit-appearance": "none"
}

--- EXPRESS CHECKOUT ---
  .fa-apple-pay:before: {
  "content": "\"\\f415\""
}
  .fa-cc-apple-pay:before: {
  "content": "\"\\f416\""
}
  .fa-cc-paypal:before: {
  "content": "\"\\f1f4\""
}
  .fa-paypal:before: {
  "content": "\"\\f1ed\""
}
  #btnPaypal:focus: {
  "box-shadow": "0px 0px 0px 2px rgb(255 189 3 / 50%) !important"
}

--- ORDER BUMP ---

--- COUNTDOWN TIMER ---
  .fa-clock:before: {
  "content": "\"\\f017\""
}
  .fa-user-clock:before: {
  "content": "\"\\f4fd\""
}

--- TRUST BADGES ---
  .fa-expeditedssl:before: {
  "content": "\"\\f23e\""
}
  .fa-id-badge:before: {
  "content": "\"\\f2c1\""
}

--- GRADIENTS ---
  -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0))
  -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)

--- ANIMATIONS ---
  @keyframes fa-spin: 0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)
  @keyframes bounce: from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform:
  @keyframes flash: from,
  50%,
  to {
    opacity: 1;
  @keyframes pulse: from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  @keyframes rubberBand: from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);

--- MEDIA QUERIES ---
  (print), (prefers-reduced-motion: reduce)
  screen and (max-width:479px)
  (max-width: 1200px)
  (max-width: 1000px)
  (max-width: 800px)

================================================================================
TryEmsense - Key CSS Rules
================================================================================

--- BODY ---
  body: {
  "color": "#333",
  "background-color": "#fff",
  "min-height": "100%",
  "margin": "0",
  "font-family": "Arial,sans-serif",
  "font-size": "14px",
  "line-height": "20px"
}
  .system-body-3-regular: {
  "text-align": "left",
  "flex-direction": "row",
  "flex": "0 auto",
  "justify-content": "center",
  "align-self": "auto",
  "align-items": "center",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "display": "none"
}
  .system-body-3-bold-3: {
  "color": "#02122e",
  "padding-left": "0",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "700",
  "line-height": "30px"
}
  .home-body: {
  "justify-content": "center",
  "align-items": "center",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "display": "flex"
}
  .u0-body: {
  "object-fit": "fill",
  "overflow": "visible"
}
  .system-body-3-bold-5: {
  "font-size": "16px"
}
  .system-body-2-bold-8: {
  "color": "#ec0b43",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-regular-6: {
  "text-transform": "none",
  "white-space": "nowrap",
  "word-break": "normal",
  "overflow-wrap": "normal",
  "direction": "ltr"
}
  .system-body-1-regular: {
  "color": "#4e596d",
  "text-align": "center",
  "font-family": "Montserrat,sans-serif",
  "font-size": "20px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-1-bold: {
  "color": "#1b2a43",
  "font-family": "Montserrat,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular: {
  "object-fit": "scale-down",
  "width": "100%",
  "min-width": "100px",
  "max-width": "304px"
}
  .system-body-3-regular-2: {
  "color": "#004c98",
  "padding-left": ".5rem",
  "font-size": "16px",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-2-bold: {
  "color": "#000",
  "align-self": "flex-start",
  "padding-bottom": "8px",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-3-regular-3: {
  "color": "#02122e",
  "white-space": "nowrap",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-3-bold-6: {
  "color": "#02122e",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-3-bold-2: {
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "line-height": "20px"
}
  .system-body-2-regular-13: {
  "color": "#02122e",
  "text-align": "center",
  "white-space": "break-spaces",
  "word-break": "normal",
  "overflow-wrap": "break-word",
  "font-family": "Montserrat,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-1-regular-2: {
  "color": "#02122e",
  "text-align": "center",
  "font-family": "Montserrat,sans-serif",
  "font-size": "20px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular-15: {
  "color": "#02122e",
  "text-align": "center",
  "height": "auto",
  "font-family": "Montserrat,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px",
  "overflow": "hidden"
}
  .system-body-1-bold-2: {
  "color": "#fff",
  "font-family": "Montserrat,sans-serif",
  "font-size": "20px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-bold-9: {
  "color": "#02122e",
  "font-family": "Montserrat,sans-serif",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px",
  "text-decoration": "none"
}
  .system-body-1-regular-3: {
  "color": "#02122e",
  "padding-bottom": "8px",
  "font-family": "Montserrat,sans-serif",
  "font-size": "20px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-1-bold-3: {
  "color": "#1264e8",
  "font-family": "Montserrat,sans-serif",
  "font-size": "20px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-bold-10: {
  "text-align": "left"
}
  .system-body-3-underline-regular: {
  "color": "#818997",
  "text-align": "center",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px",
  "text-decoration": "underline"
}
  .system-body-1-regular-4: {
  "text-align": "left"
}
  .u3-benefits-2-body: {
  "flex-direction": "column",
  "padding-bottom": "24px",
  "padding-left": "16px",
  "padding-right": "16px"
}
  .system-body-1-regular-5: {
  "color": "#4e596d",
  "text-align": "center",
  "font-family": "Montserrat,sans-serif",
  "font-size": "20px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-4-regular: {
  "color": "#fff",
  "font-family": "Montserrat,sans-serif",
  "font-size": "14px",
  "font-weight": "400",
  "line-height": "20px",
  "text-decoration": "none"
}
  .system-body-4-regular-2: {
  "color": "#fff",
  "text-align": "center",
  "font-family": "Montserrat,sans-serif",
  "font-size": "14px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-4-bold: {
  "color": "#00c249",
  "overflow-wrap": "normal",
  "font-family": "Montserrat,sans-serif",
  "font-size": "14px",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-2-bold-11: {
  "color": "#000",
  "font-family": "Montserrat,sans-serif",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-3-regular-7: {
  "color": "#818997",
  "text-align": "center",
  "margin-top": "12px",
  "margin-bottom": "12px",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-2-bold-12: {
  "font-size": "14px"
}
  .system-body-3-bold-4: {
  "overflow-wrap": "anywhere"
}
  .system-body-2-regular-10: {
  "font-size": "16px",
  "line-height": "20px"
}
  .system-body-2-regular-7: {
  "padding-top": "16px"
}
  .system-body-2-regular-9: {
  "display": "inline-block"
}
  .body-2: {
  "color": "#02122e",
  "font-family": "Montserrat,sans-serif"
}
  .body-3: {
  "font-family": "Montserrat,sans-serif"
}
  .body-4,.body-5,.body-6: {
  "color": "#02122e",
  "font-family": "Inter,sans-serif"
}
  .u2-system-body-3-bold-2-copy: {
  "padding-top": "16px",
  "padding-bottom": "16px",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "line-height": "20px"
}
  .c-system-body-3-regular: {
  "text-align": "left",
  "flex-direction": "row",
  "flex": "0 auto",
  "justify-content": "center",
  "align-self": "auto",
  "align-items": "center",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "display": "none"
}
  .body-7: {
  "color": "#02122e",
  "text-align": "left",
  "background-color": "#fff0",
  "font-family": "Montserrat,sans-serif"
}
  .system-body-2-bold-11-rating: {
  "text-align": "left",
  "width": "50%"
}
  .c-system-body-3-regular-free: {
  "text-align": "left",
  "flex-direction": "row",
  "flex": "0 auto",
  "justify-content": "center",
  "align-self": "auto",
  "align-items": "center",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "display": "block"
}
  .system-body-1-regular-2-copy: {
  "color": "#02122e",
  "text-align": "center",
  "font-family": "Montserrat,sans-serif",
  "font-size": "20px",
  "font-weight": "400",
  "line-height": "26px"
}
  .body-8: {
  "font-family": "Inter,sans-serif"
}
  .system-body-2-bold-8-blue: {
  "color": "#1264e8",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-regular-16,.u1-benefit2-text: {
  "color": "#02122e",
  "font-family": "Montserrat,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-bold-7: {
  "color": "#1b2a43",
  "align-self": "stretch",
  "margin-bottom": ".4rem",
  "font-size": "16px",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-2-bold-4: {
  "color": "#818997",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-1-bold-4: {
  "color": "#1b2a43",
  "font-size": "20px",
  "font-weight": "700",
  "line-height": "26px"
}
  .body-9: {
  "font-family": "Montserrat,sans-serif"
}
  .body-10,.body-11: {
  "font-family": "Montserrat,sans-serif"
}
  .system-body-2-regular-17: {
  "font-size": "14px",
  "line-height": "18px"
}
  .system-body-2-bold-13: {
  "color": "#ec0b43",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-regular-18: {
  "font-size": "15px"
}
  .system-body-2-bold-14: {
  "color": "#ec0b43",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .q-body: {
  "background-image": "none",
  "background-position": "0 0",
  "background-size": "auto"
}
  .system-body-4-regular-3: {
  "margin-top": "0",
  "margin-bottom": "8px",
  "font-size": "12px"
}
  .system-body-4-regular-4: {
  "color": "#818997",
  "text-align": "center",
  "font-family": "Montserrat,sans-serif",
  "font-size": "14px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-4-bold-2: {
  "color": "#fff",
  "font-family": "Montserrat,sans-serif",
  "font-size": "14px",
  "font-style": "normal",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-2-regular-21: {
  "text-transform": "none",
  "white-space": "nowrap",
  "word-break": "normal",
  "overflow-wrap": "normal",
  "direction": "ltr"
}
  .system-body-3-bold-11: {
  "white-space": "nowrap",
  "font-size": "16px"
}
  .system-body-2-bold-18: {
  "color": "#1b2a43",
  "align-self": "stretch",
  "margin-bottom": ".4rem",
  "font-size": "16px",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-1-bold-8: {
  "color": "#1b2a43",
  "font-size": "20px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-regular-22: {
  "object-fit": "scale-down",
  "width": "100%",
  "min-width": "100px",
  "max-width": "304px"
}
  .body-12: {
  "font-family": "Montserrat,sans-serif"
}
  .system-body-3-regular-8: {
  "color": "#02122e",
  "white-space": "nowrap",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-3-regular-9: {
  "color": "#02122e",
  "white-space": "nowrap",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-3-regular-10: {
  "color": "#02122e",
  "white-space": "nowrap",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-3-regular-11: {
  "color": "#02122e",
  "white-space": "nowrap",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-3-regular-12: {
  "color": "#02122e",
  "white-space": "nowrap",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-3-bold-si: {
  "color": "#02122e",
  "text-transform": "uppercase",
  "padding-left": "0",
  "font-family": "Montserrat,sans-serif",
  "font-size": "14px",
  "font-weight": "700",
  "line-height": "20px"
}
  .system-body-3-si: {
  "font-size": "12px",
  "line-height": "16px"
}
  .system-body-2-bold-19: {
  "color": "#02122e",
  "font-family": "Montserrat,sans-serif",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-3-regular-13: {
  "color": "#02122e",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "400",
  "line-height": "20px"
}
  .system-body-2-regular-23: {
  "color": "#4e596d",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-bold-14-b: {
  "color": "#1264e8",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-regular-27: {
  "font-size": "18px",
  "line-height": "26px"
}
  .system-body-2-regular-14-copy-2: {
  "font-size": "14px",
  "line-height": "20px"
}
  .system-body-2-regular-20: {
  "color": "#4e596d",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular-2525: {
  "color": "#02122e",
  "text-align": "center",
  "font-family": "Inter,sans-serif",
  "font-size": "20px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular-2526: {
  "color": "#02122e",
  "font-family": "Inter,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular-14-copy: {
  "color": "#02122e",
  "font-family": "Inter,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-bold-20: {
  "color": "#ec0b43",
  "text-align": "center",
  "text-transform": "uppercase",
  "font-family": "Inter,sans-serif",
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "26px"
}
  .system-body-2-regular-2527: {
  "text-transform": "none",
  "white-space": "nowrap",
  "word-break": "normal",
  "overflow-wrap": "normal",
  "direction": "ltr"
}
  .system-body-2-regular-2528: {
  "color": "#02122e",
  "text-align": "center",
  "height": "auto",
  "font-family": "Inter,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px",
  "overflow": "hidden"
}
  .system-body-2-regular-2529: {
  "color": "#02122e",
  "text-align": "center",
  "white-space": "break-spaces",
  "word-break": "normal",
  "overflow-wrap": "break-word",
  "font-family": "Inter,sans-serif",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular-2530: {
  "color": "#4e596d",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular-u6: {
  "object-fit": "scale-down",
  "width": "100%",
  "min-width": "100px",
  "max-width": "304px"
}
  .body-13: {
  "text-align": "left",
  "background-color": "#fff0",
  "font-family": "Montserrat,sans-serif"
}
  .body-14: {
  "text-align": "left",
  "background-color": "#fff0",
  "font-family": "Montserrat,sans-serif"
}
  .body-15: {
  "text-align": "left",
  "background-color": "#fff0",
  "font-family": "Montserrat,sans-serif"
}
  .body-16: {
  "text-align": "left",
  "background-color": "#fff0",
  "font-family": "Montserrat,sans-serif"
}
  .body-17: {
  "text-align": "left",
  "background-color": "#fff0",
  "font-family": "Montserrat,sans-serif"
}
  .body-18: {
  "text-align": "left",
  "background-color": "#fff0",
  "font-family": "Montserrat,sans-serif"
}
  .system-body-2-regular-2531: {
  "color": "#4e596d",
  "text-align": "center",
  "font-size": "18px",
  "font-weight": "400",
  "line-height": "26px"
}
  .system-body-2-regular,.frame-1214133511: {
  "margin-bottom": "1rem"
}
  .system-body-1-regular-3,.system-body-1-bold-3: {
  "text-align": "left"
}
  .system-body-2-regular-2526,.system-body-2-regular-14-copy: {
  "font-size": "18px",
  "line-height": "26px"
}
  .text-block-1142812813623,.system-body-2-regular-14-copy-2: {
  "font-size": "18px",
  "line-height": "26px"
}
  html, body: {
  "margin": "0 !important",
  "padding": "0 !important",
  "width": "100% !important",
  "max-width": "100% !important",
  "overflow-x": "hidden !important"
}
  body > *: {
  "max-width": "100% !important"
}

--- BUNDLE SELECTOR ---
  .product-card-middle-title: {
  "aspect-ratio": "auto",
  "color": "#1b2a43",
  "width": "100%",
  "max-width": "none",
  "margin-bottom": "0",
  "font-size": "14px",
  "font-weight": "400"
}
  .c-product-card-col-2: {
  "text-align": "center",
  "flex-direction": "column",
  "align-items": "center",
  "width": "100%",
  "display": "flex"
}
  .product-card-top-title: {
  "color": "#1b2a43",
  "margin-bottom": "4px",
  "font-size": "32px",
  "font-weight": "700",
  "line-height": "38px"
}
  .bundle-item-grid: {
  "margin-top": "1rem"
}
  .c-product-card: {
  "cursor": "pointer",
  "background-color": "#fff",
  "border": "2px solid #0000",
  "flex-direction": "column",
  "flex": "1",
  "justify-content": "center",
  "align-items": "center",
  "margin-bottom": "8px",
  "font-family": "Montserrat,sans-serif",
  "display": "flex",
  "position": "relative",
  "overflow": "hidden",
  "box-shadow": "0 0 8px #00000029"
}
  .c-product-card-img: {
  "object-fit": "fill",
  "width": "100%",
  "min-width": "auto",
  "max-width": "none",
  "height": "100%",
  "max-height": "116px"
}
  .offer-container: {
  "grid-column-gap": "0px",
  "grid-row-gap": "0px",
  "text-align": "center",
  "flex-direction": "column",
  "justify-content": "center",
  "align-self": "center",
  "align-items": "center",
  "width": "100%",
  "max-width": "1200px",
  "padding-left": "24px",
  "padding-right": "24px",
  "display": "flex"
}
  .bundle-item-v5: {
  "cursor": "pointer",
  "background-color": "#fff",
  "border": "3px solid #0000",
  "justify-content": "space-around",
  "align-items": "center",
  "width": "100%",
  "min-width": "0",
  "max-width": "none",
  "height": "100%",
  "min-height": "auto",
  "max-height": "none",
  "padding": ".25rem",
  "display": "flex",
  "position": "relative",
  "overflow": "hidden",
  "box-shadow": "0 0 8px #00000029"
}
  .u2-product-card-img: {
  "object-fit": "fill",
  "width": "100%",
  "max-width": "none",
  "display": "block",
  "overflow": "hidden"
}
  .offer-group: {
  "flex": "0 auto",
  "justify-content": "space-between",
  "margin-bottom": "1rem",
  "display": "flex"
}

--- CTA BUTTON ---
  }


	.apple-submit-button-express: {
  "display": "flex",
  "width": "100%",
  "position": "relative",
  "text-align": "center",
  "background-color": "#000",
  "border-radius": "4px",
  "justify-content": "center",
  "align-items": "center",
  "padding": "13px 6px",
  "text-decoration": "none"
}
  .card-submit-button: {
  "width": "100%",
  "color": "white",
  "position": "relative",
  "text-align": "center",
  "background-color": "#00c249",
  "border-radius": "0px",
  "font-size": "20px",
  "line-height": "20px",
  "font-weight": "700",
  "font-family": "Montserrat, sans-serif",
  "box-shadow": "0 2px 4px 2px rgba(0, 0, 0, .05)",
  "transition": "background-color 200ms ease-in-out"
}
  .card-submit-button:hover: {
  "background-color": "#65cd57"
}
  .card-submit-button:disabled: {
  "box-shadow": "none"
}
  .paypal-express-submit-button: {
  "width": "100%",
  "display": "flex",
  "position": "relative",
  "text-align": "center",
  "background-color": "#ffc43a",
  "border-radius": "4px",
  "justify-content": "center",
  "align-items": "center",
  "padding-top": "12px",
  "padding-bottom": "12px",
  "margin-bottom": "16px",
  "text-decoration": "none"
}
  .paypal-submit-button: {
  "width": "100%",
  "display": "flex",
  "position": "relative",
  "text-align": "center",
  "background-color": "#ffc43a",
  "border-radius": "4px",
  "justify-content": "center",
  "align-items": "center",
  "padding-top": "12px",
  "padding-bottom": "12px",
  "text-decoration": "none"
}
  }


  .card-submit-button: {
  "width": "100%",
  "color": "white",
  "position": "relative",
  "text-align": "center",
  "background-color": "#00c249",
  "border-radius": "0px",
  "font-size": "20px",
  "line-height": "20px",
  "font-weight": "700",
  "font-family": "Montserrat, sans-serif",
  "box-shadow": "0 2px 4px 2px rgba(0, 0, 0, .05)",
  "transition": "background-color 200ms ease-in-out"
}
  .klarna-submit-button: {
  "width": "100%",
  "color": "white",
  "position": "relative",
  "text-align": "center",
  "background-color": "#F4B6C7",
  "border-radius": "0px",
  "font-size": "20px",
  "line-height": "20px",
  "font-weight": "700",
  "font-family": "Montserrat, sans-serif",
  "box-shadow": "0 2px 4px 2px rgba(0, 0, 0, .05)",
  "transition": "background-color 200ms ease-in-out",
  "margin-bottom": "1rem"
}
  .klarna-submit-button:hover: {
  "background-color": "#F4B6C7"
}
  .klarna-submit-button:disabled: {
  "box-shadow": "none"
}
  button: {
  "overflow": "visible"
}
  .button: {
  "grid-column-gap": "10px",
  "grid-row-gap": "10px",
  "background-color": "#65cd57",
  "border-radius": "12px",
  "justify-content": "center",
  "align-items": "center",
  "width": "100%",
  "max-width": "400px",
  "height": "64px",
  "padding": "8px 24px",
  "text-decoration": "none",
  "display": "flex"
}

--- FORM INPUTS ---
  button,input,optgroup,select,textarea: {
  "color": "inherit",
  "font": "inherit",
  "margin": "0"
}
  button,select: {
  "text-transform": "none"
}
  button,html input[type=button],input[type=reset]: {
  "-webkit-appearance": "button",
  "cursor": "pointer"
}
  input[type=checkbox],input[type=radio]: {
  "box-sizing": "border-box",
  "padding": "0"
}
  input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button: {
  "height": "auto"
}
  input[type=search]: {
  "-webkit-appearance": "none"
}
  input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration: {
  "-webkit-appearance": "none"
}
  label: {
  "margin-bottom": "5px",
  "font-weight": "700",
  "display": "block"
}

--- EXPRESS CHECKOUT ---
  .paypal-button: {
  "grid-column-gap": ".5rem",
  "text-align": "center",
  "background-color": "#ffc43a",
  "border-radius": "4px",
  "justify-content": "center",
  "align-items": "center",
  "width": "100%",
  "margin-top": "1rem",
  "margin-bottom": "1.5rem",
  "padding-top": "12px",
  "padding-bottom": "12px",
  "text-decoration": "none",
  "display": "flex"
}
  .c-express-title: {
  "color": "#02122e",
  "text-align": "center",
  "white-space": "nowrap",
  "padding-left": "1rem",
  "padding-right": "1rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "16px",
  "font-weight": "700",
  "line-height": "20px"
}
  .c-card-express: {
  "border": "1px solid #00000021",
  "border-radius": "4px",
  "height": "100px",
  "margin-bottom": "2rem",
  "padding": "1rem",
  "display": "block",
  "position": "static",
  "box-shadow": "0 0 16px -2px #0000001a"
}
  .express-payment-container: {
  "padding-top": "16px"
}
  .express-buttons: {
  "grid-column-gap": "1rem",
  "grid-row-gap": "1rem",
  "width": "100%",
  "padding-bottom": "0",
  "display": "flex"
}

--- ORDER BUMP ---
  .hero-upsell-button-block: {
  "grid-column-gap": "24px",
  "grid-row-gap": "24px",
  "flex-direction": "column",
  "align-items": "center",
  "width": "100%",
  "max-width": "570px",
  "display": "flex"
}
  .u2-hero-upsell-button-block: {
  "grid-column-gap": "1rem",
  "grid-row-gap": "1rem",
  "flex-direction": "column",
  "align-items": "center",
  "width": "100%",
  "max-width": "570px",
  "display": "flex"
}
  .u0-skip-link-test-upsell: {
  "margin-top": "1.5rem"
}
  .u0-skip-link-text-test-upsell: {
  "color": "#818997",
  "text-align": "center",
  "font-size": "14px",
  "font-weight": "700",
  "line-height": "20px",
  "text-decoration": "underline"
}
  .brace-upsell-benefits-title: {
  "color": "#02122e",
  "text-align": "center",
  "max-width": "none",
  "margin-bottom": "0",
  "padding-bottom": "3.5rem",
  "font-family": "Montserrat,sans-serif",
  "font-size": "40px",
  "font-weight": "700",
  "line-height": "48px"
}

--- COUNTDOWN TIMER ---
  .timer-wrapper: {
  "background-color": "#0c230e",
  "justify-content": "space-between",
  "align-items": "center",
  "width": "100%",
  "padding": "8px 16px",
  "display": "flex"
}
  .timer-text-container: {
  "grid-column-gap": "0px",
  "grid-row-gap": "0px",
  "flex": "0 auto",
  "justify-content": "flex-start",
  "align-items": "center",
  "display": "flex"
}
  .timer-discount-icon: {
  "object-fit": "cover",
  "justify-content": "center",
  "align-items": "center",
  "width": "auto",
  "max-width": "none",
  "height": "auto",
  "margin-right": "16px",
  "display": "flex"
}
  .timer-container: {
  "grid-column-gap": "16px",
  "grid-row-gap": "16px",
  "flex": "0 auto",
  "justify-content": "flex-start",
  "align-items": "flex-start",
  "display": "flex"
}
  .u3-timer-section: {
  "z-index": "2",
  "background-color": "#1264e8",
  "border-radius": "8px",
  "justify-content": "space-between",
  "align-items": "center",
  "width": "100%",
  "max-width": "1140px",
  "margin-bottom": "40px",
  "padding": "16px 32px",
  "display": "flex",
  "position": "relative"
}

--- TRUST BADGES ---
  .w-webflow-badge,.w-webflow-badge>img: {
  "box-sizing": "unset",
  "width": "unset",
  "height": "unset",
  "max-height": "unset",
  "max-width": "unset",
  "min-height": "unset",
  "min-width": "unset",
  "margin": "unset",
  "padding": "unset",
  "float": "unset",
  "clear": "unset",
  "border": "unset",
  "border-radius": "unset",
  "background": "unset",
  "background-image": "unset",
  "background-position": "unset",
  "background-size": "unset",
  "background-repeat": "unset",
  "background-origin": "unset",
  "background-clip": "unset",
  "background-attachment": "unset",
  "background-color": "unset",
  "box-shadow": "unset",
  "transform": "unset",
  "direction": "unset",
  "font-family": "unset",
  "font-weight": "unset",
  "color": "unset",
  "font-size": "unset",
  "line-height": "unset",
  "font-style": "unset",
  "font-variant": "unset",
  "text-align": "unset",
  "letter-spacing": "unset",
  "-webkit-text-decoration": "unset",
  "text-decoration": "unset",
  "text-indent": "unset",
  "text-transform": "unset",
  "list-style-type": "unset",
  "text-shadow": "unset",
  "vertical-align": "unset",
  "cursor": "unset",
  "white-space": "unset",
  "word-break": "unset",
  "word-spacing": "unset",
  "word-wrap": "unset",
  "transition": "unset"
}
  .w-webflow-badge: {
  "white-space": "nowrap",
  "cursor": "pointer",
  "box-shadow": "0 0 0 1px #0000001a,0 1px 3px #0000001a",
  "visibility": "visible!important",
  "opacity": "1!important",
  "z-index": "2147483647!important",
  "color": "#aaadb0!important",
  "width": "auto!important",
  "height": "auto!important",
  "overflow": "unset!important",
  "background-color": "#fff!important",
  "border-radius": "3px!important",
  "margin": "0!important",
  "padding": "6px!important",
  "font-size": "12px!important",
  "line-height": "14px!important",
  "text-decoration": "none!important",
  "display": "inline-block!important",
  "position": "fixed!important",
  "inset": "auto 12px 12px auto!important",
  "transform": "none!important"
}
  .w-webflow-badge>img: {
  "position": "unset",
  "visibility": "unset!important",
  "opacity": "1!important",
  "vertical-align": "middle!important",
  "display": "inline-block!important"
}
  .c-most-popular-badge: {
  "z-index": "1",
  "background-color": "#ec0b43",
  "justify-content": "center",
  "align-items": "center",
  "width": "200px",
  "height": "100%",
  "max-height": "32px",
  "padding": "5px",
  "display": "flex",
  "position": "absolute",
  "inset": "20px auto auto -55px",
  "transform": "rotate(-40deg)"
}
  .most-popular-badge-v5: {
  "background-color": "#3b57ea",
  "justify-content": "center",
  "align-items": "center",
  "width": "200px",
  "padding": "8px",
  "display": "flex",
  "position": "absolute",
  "inset": "20px auto auto -50px",
  "transform": "rotate(-33deg)"
}

--- GRADIENTS ---

--- ANIMATIONS ---
  @keyframes spin: 0%{transform:rotate(0)
  @keyframes fadeIn: from { opacity: 0;
  @keyframes fadeOut: from { opacity: 1;

--- MEDIA QUERIES ---
  screen and (max-width:991px)
  screen and (max-width:767px)
  screen and (max-width:479px)
  screen and (max-width:767px)
  (min-width:768px)

================================================================================
Allfemme - Key CSS Rules
================================================================================

--- BODY ---
  }

        body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  .fk-lazy,
body.dom-pending *: {
  "background-image": "none !important"
}
  body: {
  "font-size": "14px",
  "overflow-wrap": "break-word",
  "word-break": "break-word",
  "overflow-x": "hidden",
  "height": "100%",
  "color": "rgb(111, 111, 111)",
  "font-family": "apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica,\n    Arial, \"sans-serif\", \"Apple Color Emoji\", \"Segoe UI Emoji\",\n    \"Segoe UI Symbol\", \"sans-serif\"",
  "margin": "0px"
}
  body.dom-pending *,
.fk-lazy: {
  "background-image": "none !important"
}
  .fk-payment-option-container:last-child .fk-payment-option-body: {
  "border-bottom-right-radius": "5px",
  "border-bottom-left-radius": "5px"
}
  .fk-payment-option-body: {
  "background-color": "rgb(250, 250, 250)",
  "display": "flex",
  "align-items": "center",
  "border": "1px solid rgb(217, 217, 217)"
}
  .fk-payment-option-body-content: {
  "display": "flex",
  "height": "130px",
  "width": "100%",
  "align-items": "center",
  "justify-content": "center",
  "margin": "5px"
}
  html,
body: {
  "overflow-x": "hidden",
  "width": "100%",
  "max-width": "100%"
}
  .fk-payment-option-toggler-field:checked ~ .fk-payment-option-body: {
  "display": "flex",
  "border": "1px solid rgb(217, 217, 217)"
}
  body.dom-pending *,
        .fk-lazy: {
  "background-image": "none !important"
}
  }
        

        html, body: {
  "margin": "0 !important",
  "padding": "0 !important",
  "width": "100% !important",
  "max-width": "100% !important",
  "overflow-x": "hidden !important"
}
  body > *: {
  "max-width": "100% !important"
}

--- BUNDLE SELECTOR ---
  .cc-cart-row-variant: {
  "margin": "5px"
}
  .cc-cart-row-variant,
.cc-cart-row-margin,
.cc-cart-row-prod-price: {
  "margin": "5px"
}
  .spl-offer: {
  "background-color": "green",
  "color": "white",
  "text-align": "center",
  "border-radius": "5px",
  "margin-left": "5px",
  "padding": "0px 10px"
}
  label.fk-product-radio-button-parent: {
  "border": "2px solid rgba(230, 221, 212, 1) !important",
  "box-shadow": "0px 0px 0px !important"
}
  .fk-product-radio-button-parent,
.fk-product-checkbox-button-parent: {
  "display": "flex",
  "align-items": "center"
}
  .fk-product-item-style: {
  "float": "left",
  "position": "inherit",
  "margin": "0.3rem 5px inherit -1.25rem"
}

--- CTA BUTTON ---
  .submit-btn: {
  "color": "rgb(255, 255, 255)",
  "background-color": "rgb(0, 123, 255)",
  "display": "inline-block",
  "font-weight": "400",
  "text-align": "center",
  "white-space": "nowrap",
  "vertical-align": "middle",
  "user-select": "none",
  "border": "1px solid transparent",
  "font-size": "1rem",
  "line-height": "1.5",
  "border-radius": "0.25rem",
  "transition": "color 0.15s ease-in-out, background-color 0.15s ease-in-out,\n    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out",
  "padding": "0.375rem 0.75rem"
}
  .btn: {
  "display": "inline-block",
  "font-weight": "400",
  "text-align": "center",
  "white-space": "normal",
  "vertical-align": "middle",
  "user-select": "none",
  "border": "1px solid transparent",
  "line-height": "1.5",
  "border-radius": "0.25rem",
  "transition": "color 0.15s ease-in-out, background-color 0.15s ease-in-out,\n    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out",
  "font-size": "20px",
  "margin": "20px 10px",
  "padding": "10px 25px"
}
  .btn-primary: {
  "background": "rgb(0, 123, 255)",
  "color": "rgb(255, 255, 255)",
  "white-space": "normal",
  "border-color": "rgb(0, 123, 255)"
}
  .btn.btn-primary.btn-one-style:active:focus: {
  "box-shadow": "none"
}
  .btn.btn-primary: {
  "background": "rgb(0, 123, 255)",
  "color": "rgb(255, 255, 255)",
  "white-space": "normal",
  "border-color": "rgb(0, 123, 255)"
}
  .btn.btn-primary.btn-one-style:focus: {
  "box-shadow": "none"
}
  .btnPayPal2: {
  "background-image": "none",
  "background-position": "center center",
  "background-repeat": "no-repeat",
  "color": "rgb(255, 255, 255)",
  "background-color": "rgb(65, 117, 5)",
  "border": "1px rgb(66, 160, 114)",
  "font-weight": "500",
  "display": "block",
  "animation-delay": "0s",
  "font-size": "18px",
  "font-family": "poppins",
  "border-radius": "12px",
  "padding-top": "16px !important",
  "padding-bottom": "24px !important",
  "width": "100% !important",
  "height": "auto !important",
  "margin": "1px"
}
  .btnPayPal2:hover: {
  "background-color": "rgb(65, 117, 5)",
  "color": "rgb(255, 255, 255)"
}
  .btnPayPal2:focus: {
  "box-shadow": "none"
}
  .btn-paypal2-styles: {
  "background-size": "contain",
  "padding": "6px 12px"
}
  .btnPayPal2 span: {
  "display": "block",
  "font-size": "12px",
  "position": "relative",
  "top": "10px"
}
  .btn.btnPayPal2: {
  "display": "none"
}
  .btnApplePay: {
  "background-repeat": "no-repeat",
  "background-position": "center center",
  "border": "medium",
  "background-color": "transparent",
  "width": "200px",
  "height": "75px",
  "color": "transparent !important"
}
  .btnApplePay:focus: {
  "box-shadow": "none"
}
  .btn-apple-pay-black-styles: {
  "padding": "30px 75px"
}
  .btnGoogle2: {
  "background-image": "url(\"https://config.checkoutchamp.com/production/google-checkout2.png\")",
  "background-repeat": "no-repeat",
  "background-position": "50% 50%",
  "background-color": "transparent",
  "color": "transparent",
  "border-width": "0px",
  "border-color": "black"
}
  .btnGoogle2:focus: {
  "box-shadow": "none"
}
  .btn-google2-styles: {
  "background-size": "cover",
  "padding": "6px 12px"
}
  button: {
  "max-width": "100%"
}

--- FORM INPUTS ---
  input:not([type="checkbox"]),
input:not([type="radio"]): {
  "accent-color": "rgb(205, 37, 80)",
  "font-family": "apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica,\n    Arial, \"sans-serif\", \"Apple Color Emoji\", \"Segoe UI Emoji\",\n    \"Segoe UI Symbol\", \"sans-serif\"",
  "padding": "12px 18px"
}
  label: {
  "font-family": "apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica,\n    Arial, \"sans-serif\", \"Apple Color Emoji\", \"Segoe UI Emoji\",\n    \"Segoe UI Symbol\", \"sans-serif\""
}
  select: {
  "font-size": "1rem",
  "padding": "12px 18px"
}
  [data-gjs-type="text"][class*="gjs-selected"]: {
  "outline": "purple solid 3px !important"
}
  img[data-gjs-type="image"][class*="gjs-selected"]: {
  "outline": "orange solid 3px !important"
}
  a[data-gjs-type="link"][class*="gjs-selected"]: {
  "outline": "purple solid 3px !important"
}
  [data-gjs-type="input"][class*="gjs-selected"]: {
  "border": "medium",
  "box-shadow": "none",
  "outline": "green solid 3px !important"
}
  [data-gjs-type="label"][class*="gjs-selected"]: {
  "outline": "green solid 3px !important"
}

--- EXPRESS CHECKOUT ---
  .fa-apple-pay:before: {
  "content": "\"\\f415\""
}
  .fa-cc-apple-pay:before: {
  "content": "\"\\f416\""
}
  .fa-cc-paypal:before: {
  "content": "\"\\f1f4\""
}
  .fa-paypal:before: {
  "content": "\"\\f1ed\""
}
  #paypal: {
  "padding-bottom": "17px",
  "flex-direction": "column",
  "align-items": "flex-start",
  "display": "flex",
  "border-color": "rgb(222, 222, 222)"
}

--- ORDER BUMP ---
  #orderBumpTwoContainer: {
  "display": "flex",
  "margin-bottom": "10px",
  "margin-right": "10px",
  "margin-left": "-10px",
  "align-items": "self-start"
}
  #orderBumpThreeContainer: {
  "display": "flex",
  "align-items": "self-start",
  "padding": "10px 0px"
}
  #orderBumpImage: {
  "width": "80px",
  "height": "auto",
  "margin-left": "20px"
}
  #bumpHeadingClass,
#bumpHeadingClass2: {
  "color": "rgb(0, 153, 34)",
  "margin-top": "10px",
  "margin-bottom": "10px",
  "margin-right": "10px",
  "padding-left": "55px"
}
  .bump-heading-helper: {
  "background-color": "rgba(255, 255, 0, 0.486)",
  "text-align": "center",
  "margin-left": "-10px"
}

--- COUNTDOWN TIMER ---
  .fa-clock:before: {
  "content": "\"\\f017\""
}
  .fa-user-clock:before: {
  "content": "\"\\f4fd\""
}
  [data-gjs-type="countdown"][class*="gjs-selected"]: {
  "outline": "rgb(121, 85, 72) solid 3px"
}

--- TRUST BADGES ---
  .fa-expeditedssl:before: {
  "content": "\"\\f23e\""
}
  .fa-id-badge:before: {
  "content": "\"\\f2c1\""
}

--- GRADIENTS ---
  linear-gradient(
    rgb(255, 222, 153) 0%,
    rgb(255, 201, 102) 100%
  ) !important

--- ANIMATIONS ---
  @keyframes fa-spin: 0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)
  @keyframes bounce: 0%,20%,53%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translateZ(0);transform:translateZ(0)
  @keyframes flash: 0%,50%,to{opacity:1
  @keyframes pulse: 0%{-webkit-transform:scaleX(1);transform:scaleX(1)
  @keyframes rubberBand: 0%{-webkit-transform:scaleX(1);transform:scaleX(1)

--- MEDIA QUERIES ---
  (prefers-reduced-motion:reduce),(print)
  (max-width: 1070px)
  (max-width: 1023px)
  (min-width: 1000px)
  (min-width: 1024px)
