
================================================================================
FILE: PRODUCT-PAGE-AIRMOTO
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --tw-border-spacing-x: 0
  --tw-border-spacing-y: 0
  --tw-gradient-from-position: 
  --tw-gradient-via-position: 
  --tw-gradient-to-position: 
  --tw-numeric-spacing: 
  --tw-ring-offset-color: #fff
  --tw-ring-color: rgb(59 130 246/0.5)
  --tw-ring-offset-shadow: 0 0 #0000
  --tw-ring-shadow: 0 0 #0000
  --tw-shadow: 0 0 #0000
  --tw-shadow-colored: 0 0 #0000
  --tw-drop-shadow: 
  --tw-border-opacity: 1
  --tw-gradient-to: rgb(133 187 1/0) var(--tw-gradient-to-position)
  --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#e0fafa\]{--tw-gradient-from:#e0fafa var(--tw-gradient-from-position)
  --tw-shadow-color: #e5e7eb
  --tw-gradient-from: #19973d var(--tw-gradient-from-position)

--- ANIMATIONS (@keyframes) ---
  pulse
  pulseCta
  pulseGreen
  pulseRed
  scroll
  wiggle

--- CUSTOM HEX COLORS (Tailwind arbitrary values) ---
  #F9F9F9 (x4)
  #333333 (x2)
  #3CB54B (x2)
  #000413 (x1)

--- CSS HEX COLORS (from style properties) ---
  #111827 (x7)
  #999 (x5)
  #FFF (x3)
  #16A34A (x3)
  #9CA3AF (x2)
  #272727 (x2)
  #333 (x2)
  #2563EB (x2)
  #1F2937 (x2)
  #6B7280 (x2)
  #166534 (x2)
  #00000005 (x1)
  #00000038 (x1)
  #11111120 (x1)
  #23320920 (x1)
  #68686880 (x1)
  #A63D4033 (x1)
  #A63D404D (x1)
  #A73D3F33 (x1)
  #A63D4024 (x1)

--- PAGE STRUCTURE ---
  (Generic sections)
  1. slick-gallery mb-[5px] md:mb-[10px] overflow-hidden
  2. order-item-pricing
  3. order-discount-code-section

--- CTA BUTTON STYLES ---
  class="cta wiggle max-w-full w-[400px] p-4 bg-yellow-400 hover:bg-yellow-500 font-bold text-lg rounded-3xl flex items-center justify-center border-2 border-yellow-500 shadow-md"
  class="cta:after ml-2"
  class="cta-ship pulse mr-2"
  class="cta pulse max-w-full w-[400px] p-4 bg-yellow-400 hover:bg-yellow-500 font-bold text-lg rounded-3xl flex items-center justify-center border-2 border-yellow-500 shadow-md"
  class="cta pulse w-full p-4 bg-yellow-400 hover:bg-yellow-500 font-bold text-lg rounded-3xl flex items-center justify-center border-2 border-yellow-500 shadow-md"
  class="cta pulse w-full max-w-[400px] p-4 bg-yellow-400 hover:bg-yellow-500 font-bold text-lg rounded-3xl flex items-center justify-center border-2 border-yellow-500 shadow-md"
  class="cta bounce pulse w-full p-3 bg-yellow-400 hover:bg-yellow-500 font-bold text-lg rounded-3xl flex items-center justify-center border-2 border-yellow-500 shadow-md"

--- PRICING/BUNDLE PATTERNS ---
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"
  class="order-discount-code-button"

--- FAQ/ACCORDION PATTERNS ---

--- COUNTDOWN PATTERNS ---

================================================================================
FILE: PRODUCT-PAGE-ORICLE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --font-inter-google: "Inter","Inter Fallback",system-ui,arial}@font-face{font-family:Open Sans
  --font-open-sans-google: "Open Sans","Open Sans Fallback",system-ui,arial}@font-face{font-family:Montserrat
  --font-montserrat-google: "Montserrat","Montserrat Fallback",system-ui,arial}@font-face{font-family:Work Sans
  --font-work-sans-google: "Work Sans","Work Sans Fallback",system-ui,arial}@font-face{font-family:Outfit
  --font-outfit-google: "Outfit","Outfit Fallback",system-ui,arial}@font-face{font-family:Archivo
  --font-archivo-google: "Archivo","Archivo Fallback",system-ui,arial}@font-face{font-family:Source Sans\ 3
  --font-source-sans-3-google: "Source Sans 3","Source Sans 3 Fallback",system-ui,arial}@font-face{font-family:Roboto
  --font-roboto-google: "Roboto","Roboto Fallback",system-ui,arial}@font-face{font-family:EB Garamond
  --font-eb-garamond-google: "EB Garamond","EB Garamond Fallback",georgia,serif}@font-face{font-family:Poppins
  --font-poppins-google: "Poppins","Poppins Fallback",system-ui,arial}@font-face{font-family:Red Hat Display
  --font-red-hat-display-google: "Red Hat Display","Red Hat Display Fallback",system-ui,arial}@font-face{font-family:Noto Sans
  --font-noto-sans-google: "Noto Sans","Noto Sans Fallback",system-ui,arial}@font-face{font-family:Lato
  --font-lato-google: "Lato","Lato Fallback",system-ui,arial}@font-face{font-family:Raleway
  --font-raleway-google: "Raleway","Raleway Fallback",system-ui,arial}@font-face{font-family:Nunito Sans
  --font-nunito-sans-google: "Nunito Sans","Nunito Sans Fallback",system-ui,arial}@font-face{font-family:Inter Tight
  --font-inter-tight-google: "Inter Tight","Inter Tight Fallback",system-ui,arial}@font-face{font-family:Figtree
  --font-figtree-google: "Figtree","Figtree Fallback",system-ui,arial}@font-face{font-family:Hanken Grotesk
  --font-hanken-grotesk-google: "Hanken Grotesk","Hanken Grotesk Fallback",system-ui,arial}@font-face{font-family:Homemade Apple
  --font-homemade-apple-google: "Homemade Apple","Homemade Apple Fallback",cursive}@font-face{font-family:interLocal
  --font-inter-local: "interLocal","interLocal Fallback"}@font-face{font-family:openSansLocal
  --font-open-sans-local: "openSansLocal","openSansLocal Fallback"}@font-face{font-family:montserratLocal
  --font-montserrat-local: "montserratLocal","montserratLocal Fallback"}@font-face{font-family:workSansLocal
  --font-work-sans-local: "workSansLocal","workSansLocal Fallback"}@font-face{font-family:outfitLocal
  --font-outfit-local: "outfitLocal","outfitLocal Fallback"}@font-face{font-family:archivoLocal
  --font-archivo-local: "archivoLocal","archivoLocal Fallback"}@font-face{font-family:sourceSans3Local
  --font-source-sans-3-local: "sourceSans3Local","sourceSans3Local Fallback"}@font-face{font-family:robotoLocal
  --font-roboto-local: "robotoLocal","robotoLocal Fallback"}@font-face{font-family:ebGaramondLocal
  --font-eb-garamond-local: "ebGaramondLocal","ebGaramondLocal Fallback"}@font-face{font-family:poppinsLocal
  --font-poppins-local: "poppinsLocal","poppinsLocal Fallback"}@font-face{font-family:redHatDisplayLocal
  --font-red-hat-display-local: "redHatDisplayLocal","redHatDisplayLocal Fallback"}@font-face{font-family:notoSansLocal
  --font-noto-sans-local: "notoSansLocal","notoSansLocal Fallback"}@font-face{font-family:latoLocal
  --font-lato-local: "latoLocal","latoLocal Fallback"}@font-face{font-family:ralewayLocal
  --font-raleway-local: "ralewayLocal","ralewayLocal Fallback"}@font-face{font-family:nunitoSansLocal
  --font-nunito-sans-local: "nunitoSansLocal","nunitoSansLocal Fallback"}@font-face{font-family:interTightLocal
  --font-inter-tight-local: "interTightLocal","interTightLocal Fallback"}@font-face{font-family:figtreeLocal
  --font-figtree-local: "figtreeLocal","figtreeLocal Fallback"}@font-face{font-family:hankenGroteskLocal
  --font-hanken-grotesk-local: "hankenGroteskLocal","hankenGroteskLocal Fallback"}@font-face{font-family:homemadeAppleLocal
  --font-homemade-apple-local: "homemadeAppleLocal","homemadeAppleLocal Fallback"}.slick-slider{box-sizing:border-box
  --font-inter: var(
    --font-inter-google,"__Inter_Local_Fallback",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif
  )
  --font-open-sans: var(
    --font-open-sans-google,"__Open_Sans_Local_Fallback",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif
  )
  --font-montserrat: var(--font-montserrat-google,system-ui,sans-serif)
  --font-work-sans: var(--font-work-sans-google,system-ui,sans-serif)
  --font-outfit: var(--font-outfit-google,system-ui,sans-serif)
  --font-archivo: var(--font-archivo-google,system-ui,sans-serif)
  --font-source-sans-3: var(--font-source-sans-3-google,system-ui,sans-serif)
  --font-roboto: var(--font-roboto-google,system-ui,sans-serif)
  --font-eb-garamond: var(--font-eb-garamond-google,Georgia,serif)
  --font-poppins: var(--font-poppins-google,system-ui,sans-serif)
  --font-red-hat-display: var(
    --font-red-hat-display-google,system-ui,sans-serif
  )
  --font-noto-sans: var(--font-noto-sans-google,system-ui,sans-serif)
  --font-lato: var(--font-lato-google,system-ui,sans-serif)
  --font-raleway: var(--font-raleway-google,system-ui,sans-serif)
  --font-nunito-sans: var(--font-nunito-sans-google,system-ui,sans-serif)
  --font-inter-tight: var(--font-inter-tight-google,system-ui,sans-serif)
  --font-figtree: var(--font-figtree-google,system-ui,sans-serif)
  --font-hanken-grotesk: var(
    --font-hanken-grotesk-google,system-ui,sans-serif
  )
  --font-homemade-apple: var(--font-homemade-apple-google,cursive)}*{font-synthesis:weight style}.font-bold,b,strong{font-weight:700!important}h1,h2,h3,h4,h5,h6{font-weight:var(--heading-font-weight,700)}.font-medium{font-weight:500!important}.font-semibold{font-weight:600!important}.font-normal{font-weight:400!important}</style><style>*,:after,:before{--tw-border-spacing-x:0
  --tw-border-spacing-y: 0
  --tw-gradient-from-position: 
  --tw-gradient-via-position: 
  --tw-gradient-to-position: 
  --tw-numeric-spacing: 
  --tw-ring-offset-color: #fff
  --tw-ring-color: rgb(59 130 246/0.5)
  --tw-ring-offset-shadow: 0 0 #0000
  --tw-ring-shadow: 0 0 #0000
  --tw-shadow: 0 0 #0000
  --tw-shadow-colored: 0 0 #0000
  --tw-drop-shadow: 
  --tw-border-opacity: 1
  --tw-gradient-to: rgb(0 89 173/0) var(--tw-gradient-to-position)
  --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#3061ff\]{--tw-gradient-from:#3061ff var(--tw-gradient-from-position)
  --tw-shadow-color: none

--- FONT FAMILIES ---
  Archivo
  Archivo Fallback
  EB Garamond
  EB Garamond Fallback
  Figtree
  Figtree Fallback
  Hanken Grotesk
  Hanken Grotesk Fallback
  Homemade Apple
  Homemade Apple Fallback
  Inter
  Inter Fallback
  Inter Tight
  Inter Tight Fallback
  Lato
  Lato Fallback
  Montserrat
  Montserrat Fallback
  Noto Sans
  Noto Sans Fallback
  Nunito Sans
  Nunito Sans Fallback
  Open Sans
  Open Sans Fallback
  Outfit
  Outfit Fallback
  Poppins
  Poppins Fallback
  Raleway
  Raleway Fallback
  Red Hat Display
  Red Hat Display Fallback
  Roboto
  Roboto Fallback
  Source Sans\ 3
  Source Sans\ 3 Fallback
  Work Sans
  Work Sans Fallback
  __Inter_Local_Fallback
  __Open_Sans_Local_Fallback
  archivoLocal
  archivoLocal Fallback
  ebGaramondLocal
  ebGaramondLocal Fallback
  figtreeLocal
  figtreeLocal Fallback
  hankenGroteskLocal
  hankenGroteskLocal Fallback
  homemadeAppleLocal
  homemadeAppleLocal Fallback
  interLocal
  interLocal Fallback
  interTightLocal
  interTightLocal Fallback
  latoLocal
  latoLocal Fallback
  montserratLocal
  montserratLocal Fallback
  notoSansLocal
  notoSansLocal Fallback
  nunitoSansLocal
  nunitoSansLocal Fallback
  openSansLocal
  openSansLocal Fallback
  outfitLocal
  outfitLocal Fallback
  poppinsLocal
  poppinsLocal Fallback
  ralewayLocal
  ralewayLocal Fallback
  redHatDisplayLocal
  redHatDisplayLocal Fallback
  robotoLocal
  robotoLocal Fallback
  slick
  sourceSans3Local
  sourceSans3Local Fallback
  workSansLocal
  workSansLocal Fallback

--- ANIMATIONS (@keyframes) ---
  breath
  checkmark
  expandWidth
  fade
  fillUp
  fillUpRed
  grow-shrink
  move-forever1
  move-forever2
  move-forever3
  move-forever4
  move-ticker
  moveLogos
  partnersTicker
  pulse
  pulsing
  rotate
  sales-19-marquee
  scroll
  slideDown
  spin
  ticker

--- CUSTOM HEX COLORS (Tailwind arbitrary values) ---
  #002445 (x56)
  #FFF (x46)
  #202950 (x18)
  #CECECE (x17)
  #000 (x15)
  #1EB13A (x12)
  #04F532 (x11)
  #F1F6FA (x7)
  #185B97 (x7)
  #E7EEF5 (x7)
  #F1F1F1 (x7)
  #DEDEDE (x6)
  #CECCCE (x6)
  #EEEEEE (x4)
  #0AB83F (x4)
  #F60001 (x3)
  #D0D5D6 (x2)
  #275987 (x2)
  #00FF31 (x1)
  #8D8D8D (x1)
  #F7F9FF (x1)
  #111 (x1)
  #E0E0E0 (x1)
  #1B3B58 (x1)
  #F9E9E9 (x1)
  #FF868E (x1)
  #E5F7E4 (x1)
  #66D066 (x1)
  #F8F8E2 (x1)
  #FFEAEA (x1)

--- CSS HEX COLORS (from style properties) ---
  #000 (x13)
  #FFF (x11)
  #1B96D3 (x7)
  #111827 (x7)
  #999 (x5)
  #F8F9FA (x4)
  #9CA3AF (x3)
  #666 (x3)
  #22C55E (x3)
  #B90000 (x3)
  #333 (x3)
  #0769ED (x3)
  #16A34A (x3)
  #E04545F2 (x2)
  #3B82F6 (x2)
  #121212 (x2)
  #08A40C (x2)
  #0274BE (x2)
  #0237E5 (x2)
  #4368E0 (x2)

--- PAGE STRUCTURE ---
  (Generic sections)
  1. opacity-[1] visible md:hidden sticky bottom-0 p-[10px] bg-[#000] text-[#fff] z-[100] transition-all duration-[250ms]
  2. order-item-pricing
  3. order-discount-code-section

--- CTA BUTTON STYLES ---

--- PRICING/BUNDLE PATTERNS ---
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"
  class="order-discount-code-button"

--- FAQ/ACCORDION PATTERNS ---

--- COUNTDOWN PATTERNS ---

================================================================================
FILE: PRODUCT-PAGE-REJUVACARE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif

--- FONT FAMILIES ---
  Font Awesome 5 Brands
  Font Awesome 5 Free

--- ANIMATIONS (@keyframes) ---
  bounce
  bounceIn
  bounceInDown
  bounceInLeft
  bounceInRight
  bounceInUp
  bounceOut
  bounceOutDown
  bounceOutLeft
  bounceOutRight
  bounceOutUp
  fa-spin
  fadeIn
  fadeInDown
  fadeInDownBig
  fadeInLeft
  fadeInLeftBig
  fadeInRight
  fadeInRightBig
  fadeInUp
  fadeInUpBig
  fadeOut
  fadeOutDown
  fadeOutDownBig
  fadeOutLeft
  fadeOutLeftBig
  fadeOutRight
  fadeOutRightBig
  fadeOutUp
  fadeOutUpBig
  flash
  flip
  flipInX
  flipInY
  flipOutX
  flipOutY
  headShake
  heartBeat
  hinge
  jackInTheBox
  jello
  lightSpeedIn
  lightSpeedOut
  progress-bar-stripes
  pulse
  rollIn
  rollOut
  rotateIn
  rotateInDownLeft
  rotateInDownRight
  rotateInUpLeft
  rotateInUpRight
  rotateOut
  rotateOutDownLeft
  rotateOutDownRight
  rotateOutUpLeft
  rotateOutUpRight
  rubberBand
  shake
  slideInDown
  slideInLeft
  slideInRight
  slideInUp
  slideOutDown
  slideOutLeft
  slideOutRight
  slideOutUp
  spinner-border
  spinner-grow
  swing
  tada
  wobble
  zoomIn
  zoomInDown
  zoomInLeft
  zoomInRight
  zoomInUp
  zoomOut
  zoomOutDown
  zoomOutLeft
  zoomOutRight
  zoomOutUp

--- CSS HEX COLORS (from style properties) ---
  #FFF (x218)
  #6C757D (x74)
  #007BFF (x64)
  #212529 (x60)
  #28A745 (x47)
  #DC3545 (x47)
  #F8F9FA (x34)
  #343A40 (x32)
  #17A2B8 (x30)
  #FFC107 (x30)
  #E9ECEF (x26)
  #495057 (x24)
  #DEE2E6 (x21)
  #FFFFFF (x18)
  #000 (x17)
  #13B691 (x13)
  #434339 (x13)
  #0062CC (x10)
  #545B62 (x10)
  #1E7E34 (x10)

--- PAGE STRUCTURE ---
  (Generic sections)
  1. fk-col col max-width cta-3
  2. fk-col col cta-3 max-width
  3. fk-row sticky
  4. order-item-pricing
  5. order-discount-code-section

--- CTA BUTTON STYLES ---
  class="fk-col col max-width cta-3"
  class="fk-col col cta-3 max-width"

--- PRICING/BUNDLE PATTERNS ---
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"
  class="order-discount-code-button"

--- FAQ/ACCORDION PATTERNS ---
  class="fk-collapsible-list-collection"
  class="fk-collapsible-list-wrapper"
  class="fk-collapsible-list"
  class="fk-collapsible-list-details"
  class="fk-collapsible-list-right-label"
  class="fk-collapsible-list-label-text"
  class="fk-collapsible-list-label-icon"
  class="open-icon fk-collapsible-list-icon-rotate"
  class="close-icon fk-collapsible-list-icon-rotate"
  class="fk-collapsible-list-content"
  class="fk-collapsible-list-content-text"

--- COUNTDOWN PATTERNS ---

================================================================================
FILE: PRODUCT-PAGE-7M-TRYEMSENSE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---

--- FONT FAMILIES ---
  Bitter Variablefont Wght
  Manrope
  Manrope Variable
  webflow-icons

--- ANIMATIONS (@keyframes) ---
  spin

--- CSS HEX COLORS (from style properties) ---
  #FFF (x81)
  #02122E (x46)
  #E33C4C (x16)
  #0000 (x15)
  #24AA2F (x13)
  #FFFC (x11)
  #F5F5F5 (x10)
  #00264C (x10)
  #00183A (x9)
  #999 (x7)
  #EAEAEA (x7)
  #02122ECC (x7)
  #111827 (x7)
  #DDD (x6)
  #222 (x6)
  #333 (x5)
  #007C7C (x5)
  #17191C (x5)
  #00C249 (x5)
  #FDCC5E (x4)

--- PAGE STRUCTURE ---
  (Webflow sections)
  1. int-body
  2. int-uk-banner-content
  3. int-70-off-text
  4. int-70-off
  5. int-70-off-countdown-wrapper
  6. int-nav-wrapper
  7. int-nav-brand
  8. int-nav-link
  9. int-nav-mobile
  10. int-menu-lottie
  11. int-hero
  12. int-hero-content
  13. int-hero-title
  14. int-review-count
  15. int-review-count-stars
  16. int-review-count-avatars
  17. int-h2
  18. int-list-item-icon
  19. int-ssl
  20. int-hero-features
  21. int-hero-feature
  22. int-hero-feature-content
  23. int-hero-feature-title
  24. int-section
  25. int-nu-top-card-grid-wrapper
  26. int-nu-top-card-grid
  27. int-nu-top-card
  28. int-nu-top-card-bottom
  29. int-nu-top-card-bp-wrapper
  30. int-problem
  31. int-problem-content
  32. int-sticky-cta
  33. int-sticky-cta-brand
  34. int-sticky-cta-logo
  35. int-sticky-cta-divider
  36. int-sticky-cta-stars
  37. int-hiw
  38. int-hiw-item
  39. int-hiw-content
  40. int-hiw-text

--- CTA BUTTON STYLES ---
  class="int-sticky-cta"
  class="int-sticky-cta-brand"
  class="int-sticky-cta-logo"
  class="int-sticky-cta-divider"
  class="int-sticky-cta-stars"

--- PRICING/BUNDLE PATTERNS ---
  class="int-button-discount"
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"

--- FAQ/ACCORDION PATTERNS ---
  class="w-layout-blockcontainer int-container int-faq w-container"
  class="faq-accordion"
  class="script-accordion w-embed w-script"
  class="faq-accordion-item"
  class="faq-accordion-toggle"
  class="faq-accordion-icon"
  class="faq-accordion-panel"
  class="faq-accordion-content"

--- COUNTDOWN PATTERNS ---
  class="int-70-off-countdown-wrapper"
  class="int-70-off-countdown countdown-timer"
  class="script-sale-countdown-timer w-embed w-script"

================================================================================
FILE: PRODUCT-PAGE-DRIVSE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif
  --main-color: rgba(22, 163, 74, 1)

--- FONT FAMILIES ---
  Font Awesome 5 Brands
  Font Awesome 5 Free

--- ANIMATIONS (@keyframes) ---
  bounce
  bounceIn
  bounceInDown
  bounceInLeft
  bounceInRight
  bounceInUp
  bounceOut
  bounceOutDown
  bounceOutLeft
  bounceOutRight
  bounceOutUp
  fa-spin
  fadeIn
  fadeInDown
  fadeInDownBig
  fadeInLeft
  fadeInLeftBig
  fadeInRight
  fadeInRightBig
  fadeInUp
  fadeInUpBig
  fadeOut
  fadeOutDown
  fadeOutDownBig
  fadeOutLeft
  fadeOutLeftBig
  fadeOutRight
  fadeOutRightBig
  fadeOutUp
  fadeOutUpBig
  flash
  flip
  flipInX
  flipInY
  flipOutX
  flipOutY
  headShake
  heartBeat
  hinge
  jackInTheBox
  jello
  lightSpeedIn
  lightSpeedOut
  progress-bar-stripes
  pulse
  rollIn
  rollOut
  rotateIn
  rotateInDownLeft
  rotateInDownRight
  rotateInUpLeft
  rotateInUpRight
  rotateOut
  rotateOutDownLeft
  rotateOutDownRight
  rotateOutUpLeft
  rotateOutUpRight
  rubberBand
  shake
  slideInDown
  slideInLeft
  slideInRight
  slideInUp
  slideOutDown
  slideOutLeft
  slideOutRight
  slideOutUp
  spinner-border
  spinner-grow
  swing
  tada
  wobble
  zoomIn
  zoomInDown
  zoomInLeft
  zoomInRight
  zoomInUp
  zoomOut
  zoomOutDown
  zoomOutLeft
  zoomOutRight
  zoomOutUp

--- CSS HEX COLORS (from style properties) ---
  #FFF (x114)
  #303030 (x101)
  #111111 (x39)
  #6C757D (x37)
  #007BFF (x34)
  #212529 (x32)
  #387272 (x31)
  #000000 (x29)
  #28A745 (x26)
  #DC3545 (x26)
  #FFFFFF (x24)
  #343A40 (x17)
  #F8F9FA (x17)
  #17A2B8 (x15)
  #FFC107 (x15)
  #E9ECEF (x13)
  #495057 (x12)
  #DEE2E6 (x10)
  #000 (x9)
  #EDF4F3 (x9)

--- PAGE STRUCTURE ---
  (Generic sections)
  1. order-item-pricing
  2. order-discount-code-section

--- CTA BUTTON STYLES ---

--- PRICING/BUNDLE PATTERNS ---
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"
  class="order-discount-code-button"

--- FAQ/ACCORDION PATTERNS ---
  class="fk-collapsible-list-collection"
  class="fk-collapsible-list-wrapper"
  class="fk-collapsible-list"
  class="fk-collapsible-list-details"
  class="fk-collapsible-list-right-label"
  class="fk-collapsible-list-label-text"
  class="fk-collapsible-list-label-icon"
  class="open-icon fk-collapsible-list-icon-rotate"
  class="close-icon fk-collapsible-list-icon-rotate"
  class="fk-collapsible-list-content"
  class="fk-collapsible-list-content-text"

--- COUNTDOWN PATTERNS ---

================================================================================
FILE: PRODUCT-PAGE-SMOOTHPSPIRE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif
  --swiper-theme-color: #007aff}:host{position:relative
  --swiper-preloader-color: #fff}.swiper-lazy-preloader-black{--swiper-preloader-color:#000}@keyframes swiper-preloader-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.swiper-virtual .swiper-slide{-webkit-backface-visibility:hidden
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands"
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free"
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free"

--- FONT FAMILIES ---
  Font Awesome 5 Brands
  Font Awesome 5 Free
  Font Awesome 6 Brands
  Font Awesome 6 Free
  FontAwesome
  swiper-icons

--- ANIMATIONS (@keyframes) ---
  bounce
  bounceIn
  bounceInDown
  bounceInLeft
  bounceInRight
  bounceInUp
  bounceOut
  bounceOutDown
  bounceOutLeft
  bounceOutRight
  bounceOutUp
  fa-beat
  fa-beat-fade
  fa-bounce
  fa-fade
  fa-flip
  fa-shake
  fa-spin
  fadeIn
  fadeInDown
  fadeInDownBig
  fadeInLeft
  fadeInLeftBig
  fadeInRight
  fadeInRightBig
  fadeInUp
  fadeInUpBig
  fadeOut
  fadeOutDown
  fadeOutDownBig
  fadeOutLeft
  fadeOutLeftBig
  fadeOutRight
  fadeOutRightBig
  fadeOutUp
  fadeOutUpBig
  flash
  flip
  flipInX
  flipInY
  flipOutX
  flipOutY
  headShake
  heartBeat
  hinge
  jackInTheBox
  jello
  lightSpeedIn
  lightSpeedOut
  progress-bar-stripes
  pulse
  rollIn
  rollOut
  rotateIn
  rotateInDownLeft
  rotateInDownRight
  rotateInUpLeft
  rotateInUpRight
  rotateOut
  rotateOutDownLeft
  rotateOutDownRight
  rotateOutUpLeft
  rotateOutUpRight
  rubberBand
  shake
  slideInDown
  slideInLeft
  slideInRight
  slideInUp
  slideOutDown
  slideOutLeft
  slideOutRight
  slideOutUp
  slideUp
  spinner-border
  spinner-grow
  swing
  swiper-preloader-spin
  tada
  wobble
  zoomIn
  zoomInDown
  zoomInLeft
  zoomInRight
  zoomInUp
  zoomOut
  zoomOutDown
  zoomOutLeft
  zoomOutRight
  zoomOutUp

--- CSS HEX COLORS (from style properties) ---
  #FFF (x118)
  #212529 (x49)
  #6C757D (x37)
  #007BFF (x32)
  #28A745 (x26)
  #DC3545 (x26)
  #000000 (x22)
  #343A40 (x17)
  #F8F9FA (x17)
  #17A2B8 (x15)
  #FFC107 (x15)
  #FFFFFF (x14)
  #E9ECEF (x13)
  #000 (x13)
  #495057 (x12)
  #DEE2E6 (x10)
  #111827 (x7)
  #0056B3 (x5)
  #0062CC (x5)
  #545B62 (x5)

--- PAGE STRUCTURE ---
  (Generic sections)
  1. hero-area
  2. hero-main
  3. hero-left
  4. hero-right fk-product-section
  5. hero-title
  6. hero-list product-price product-variant-group
  7. hero-main-btn savings-percent
  8. all-btn-hero savings-percent
  9. hero-btm-right order1
  10. hero-brand
  11. hero-btm-area
  12. scraped-container hero-btm-container
  13. hero-btm-main
  14. hero-btm-left order2
  15. video-area
  16. video-main
  17. video-left order2
  18. video-right order1
  19. video-area video-area2
  20. video-right
  21. video-left
  22. hero-main-btn hero-main-btn2 savings-percent product-variant-group
  23. steps-video
  24. winter-right fk-product-section
  25. hero-brand hero-brand10
  26. reviews-area
  27. reviews-main-title
  28. tp-section
  29. tp-header
  30. tp-footer

--- CTA BUTTON STYLES ---

--- PRICING/BUNDLE PATTERNS ---
  class="hero-list product-price product-variant-group"
  class="product-variant-option variant-label1"
  class="product-variant-option fk-disable-lazy"
  class="hero-main-btn savings-percent"
  class="all-btn-hero savings-percent"
  class="product-price"
  class="hero-main-btn hero-main-btn2 savings-percent product-variant-group"
  class="product-variant-option"
  class="product-variant-option re-fk-lazy fk-lazy"
  class="winter-list savings-percent product-variant-group"
  class="product-variant-option re-fk-lazy fk-disable-lazy"
  class="savings-percent"
  class="cc-cart-details-label product-variant-option variant-label1"
  class="limit-time savings-percent"
  class="original-price"
  class="product-discount"

--- FAQ/ACCORDION PATTERNS ---
  class="accordion-main-wrap-cd10"
  class="accordion-container-cd10"

--- COUNTDOWN PATTERNS ---

================================================================================
FILE: PRODUCT-PAGE-GETHEYFRA
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --font-body-family: Montserrat, sans-serif
  --font-body-style: normal
  --font-body-weight: 400
  --font-body-weight-bold: 700
  --font-heading-family: Montserrat, sans-serif
  --font-heading-style: normal
  --font-heading-weight: 600
  --font-body-scale: 1.2
  --font-heading-scale: 0.875
  --color-base-text: 0, 0, 0
  --color-shadow: 0, 0, 0
  --color-base-background-1: 255, 255, 255
  --color-base-background-2: 107, 151, 99
  --color-base-solid-button-labels: 0, 0, 0
  --color-base-outline-button-labels: 0, 0, 0
  --color-base-accent-1: 232, 244, 234
  --color-base-accent-2: 234, 227, 213
  --payment-terms-background-color: #ffffff
  --gradient-base-background-1: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)
  --gradient-base-background-2: radial-gradient(rgba(250, 243, 244, 1), rgba(250, 243, 244, 1) 25%, rgba(250, 243, 244, 1) 100%)
  --gradient-base-accent-1: #e8f4ea
  --gradient-base-accent-2: linear-gradient(320deg, rgba(234, 227, 213, 0), rgba(94, 54, 83, 1) 100%)
  --media-padding: px
  --media-border-opacity: 0.1
  --media-border-width: 0px
  --media-radius: 12px
  --media-shadow-opacity: 0.1
  --media-shadow-horizontal-offset: 10px
  --media-shadow-vertical-offset: 12px
  --media-shadow-blur-radius: 20px
  --media-shadow-visible: 1
  --page-width: 100rem
  --page-width-margin: 0rem
  --product-card-corner-radius: 1.2rem
  --product-card-border-width: 0.0rem
  --product-card-border-opacity: 0.1
  --product-card-shadow-opacity: 0.05
  --product-card-shadow-visible: 1
  --product-card-shadow-horizontal-offset: 1.0rem
  --product-card-shadow-vertical-offset: 1.0rem
  --product-card-shadow-blur-radius: 3.5rem
  --collection-card-corner-radius: 1.2rem
  --collection-card-border-width: 0.0rem
  --collection-card-border-opacity: 0.1
  --collection-card-shadow-opacity: 0.05
  --collection-card-shadow-visible: 1
  --collection-card-shadow-horizontal-offset: 1.0rem
  --collection-card-shadow-vertical-offset: 1.0rem
  --collection-card-shadow-blur-radius: 3.5rem
  --blog-card-corner-radius: 1.2rem
  --blog-card-border-width: 0.0rem
  --blog-card-border-opacity: 0.1
  --blog-card-shadow-opacity: 0.05
  --blog-card-shadow-visible: 1
  --blog-card-shadow-horizontal-offset: 1.0rem
  --blog-card-shadow-vertical-offset: 1.0rem
  --blog-card-shadow-blur-radius: 3.5rem
  --badge-corner-radius: 2.0rem
  --popup-border-width: 1px
  --popup-border-opacity: 0.1
  --popup-corner-radius: 22px
  --popup-shadow-opacity: 0.1
  --popup-shadow-horizontal-offset: 10px
  --popup-shadow-vertical-offset: 12px
  --popup-shadow-blur-radius: 20px
  --drawer-border-width: 1px
  --drawer-border-opacity: 0.1
  --drawer-shadow-opacity: 0.0
  --drawer-shadow-horizontal-offset: 0px
  --drawer-shadow-vertical-offset: 4px
  --drawer-shadow-blur-radius: 5px
  --spacing-sections-desktop: 0px
  --spacing-sections-mobile: 0px
  --grid-desktop-vertical-spacing: 4px
  --grid-desktop-horizontal-spacing: 12px
  --grid-mobile-vertical-spacing: 2px
  --grid-mobile-horizontal-spacing: 6px
  --text-boxes-border-opacity: 0.1
  --text-boxes-border-width: 0px
  --text-boxes-radius: 24px
  --text-boxes-shadow-opacity: 0.0
  --text-boxes-shadow-visible: 0
  --text-boxes-shadow-horizontal-offset: 10px
  --text-boxes-shadow-vertical-offset: 12px
  --text-boxes-shadow-blur-radius: 20px
  --buttons-radius: 40px
  --buttons-radius-outset: 41px
  --buttons-border-width: 1px
  --buttons-border-opacity: 0.55
  --buttons-shadow-opacity: 0.0
  --buttons-shadow-visible: 0
  --buttons-shadow-horizontal-offset: 0px
  --buttons-shadow-vertical-offset: 4px
  --buttons-shadow-blur-radius: 5px
  --buttons-border-offset: 0.3px
  --inputs-radius: 40px
  --inputs-border-width: 1px
  --inputs-border-opacity: 0.55
  --inputs-shadow-opacity: 0.0
  --inputs-shadow-horizontal-offset: 0px
  --inputs-shadow-vertical-offset: 4px
  --inputs-shadow-blur-radius: 5px
  --inputs-radius-outset: 41px
  --variant-pills-radius: 40px
  --variant-pills-border-width: 0px
  --variant-pills-border-opacity: 0.1
  --variant-pills-shadow-opacity: 0.0
  --variant-pills-shadow-horizontal-offset: 0px
  --variant-pills-shadow-vertical-offset: 4px
  --variant-pills-shadow-blur-radius: 5px
  --color-foreground: var(--color-base-text)
  --color-background: var(--color-base-background-1)
  --gradient-background: var(--gradient-base-background-1)}.color-background-2{--color-foreground: var(--color-base-text)
  --color-button-text: var(--color-base-solid-button-labels)
  --alpha-button-background: 1
  --alpha-button-border: 1}.color-background-2,.color-inverse,.color-accent-1,.color-accent-2{--color-button: var(--color-foreground)
  --color-button: var(--color-background)
  --color-badge-border: var(--color-foreground)
  --alpha-badge-border: .1}.color-background-2,.color-inverse,.color-accent-1,.color-accent-2{--color-badge-background: var(--color-background)
  --border-width: var(--product-card-border-width)
  --border-opacity: var(--product-card-border-opacity)
  --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset)
  --shadow-vertical-offset: var(--product-card-shadow-vertical-offset)
  --shadow-blur-radius: var(--product-card-shadow-blur-radius)
  --shadow-opacity: var(--product-card-shadow-opacity)
  --shadow-visible: var(--product-card-shadow-visible)
  --border-offset: var(--buttons-border-offset)
  --no-shadow: after{content:none}.global-media-settings img,.global-media-settings iframe,.global-media-settings model-viewer,.global-media-settings video{border-radius:calc(var(--media-radius) - var(--media-border-width))}.content-container--full-width,.global-media-settings--full-width,.global-media-settings--full-width img{border-radius:0
  --lxs-rating-icon-color: #EBBF20
  --gf_gs-color1-brand: #e96b93
  --gf_gs-color2-brand: #df2c64
  --gf_gs-color3-brand: #a7214b
  --gf_gs-color1-neutral: #000000
  --gf_gs-color2-neutral: #000000
  --gf_gs-color3-neutral: #000000
  --gf_gs-color1-accent: #b1f3c4
  --gf_gs-color2-accent: #85eccc
  --gf_gs-color3-accent: #1dadbb
  --gf_gs-color4-accent: #c3843f
  --gf_gs-color5-accent: #ffffff
  --gf_gs-color6-accent: 
  --gf_gs-color7-accent: #00000000

--- COLOR SCHEMES ---
  .color-background-1:
    --color-foreground: var(--color-base-text);--color-background: var(--color-base-background-1);--gradient-background: var(--gradient-base-background-1)
  .color-background-2:
    --color-foreground: var(--color-base-text);--color-background: var(--color-base-background-2);--gradient-background: var(--gradient-base-background-2)
  .color-inverse:
    --color-foreground: var(--color-base-background-1);--color-background: var(--color-base-text);--gradient-background: rgb(var(--color-base-text))
  .color-accent-1:
    --color-foreground: var(--color-base-solid-button-labels);--color-background: var(--color-base-accent-1);--gradient-background: var(--gradient-base-accent-1)
  .color-accent-2:
    --color-foreground: var(--color-base-solid-button-labels);--color-background: var(--color-base-accent-2);--gradient-background: var(--gradient-base-accent-2)
  .color-foreground-outline-button:
    --color-foreground: var(--color-base-outline-button-labels)
  .color-foreground-accent-1:
    --color-foreground: var(--color-base-accent-1)
  .color-foreground-accent-2:
    --color-foreground: var(--color-base-accent-2)
  .color-icon-text:
    --color-icon: rgb(var(--color-base-text))
  .color-icon-accent-1:
    --color-icon: rgb(var(--color-base-accent-1))
  .color-icon-accent-2:
    --color-icon: rgb(var(--color-base-accent-2))
  .color-icon-outline-button:
    --color-icon: rgb(var(--color-base-outline-button-labels))
  .color-foreground:
    color:rgb(var(--color-foreground))

--- FONT FAMILIES ---
  Figtree
  FontAwesome
  Gantari
  Montserrat
  Open Sans
  Poppins
  Roboto Condensed

--- ANIMATIONS (@keyframes) ---
  acceleratedCheckoutLoadingSkeleton
  animateLocalization
  animateMenuOpen
  appear-down
  dash
  fa-spin
  fadeOut
  gf-caousel-ripple
  gfShakeBottom
  gfShakeLeftRight
  gfShakeUpDown
  gf_featherlight-loading
  rotator
  shopify-dash
  shopify-rotator

--- CSS HEX COLORS (from style properties) ---
  #FFF (x390)
  #2A2A2A (x193)
  #FAAD14 (x125)
  #000 (x89)
  #FCC400 (x75)
  #699763 (x66)
  #1B5039 (x64)
  #2D6043 (x59)
  #242424 (x58)
  #3A3A3A (x50)
  #C3843F (x50)
  #43744E (x48)
  #DCDCDC (x48)
  #1B100E (x44)
  #F1F1F1 (x43)
  #212529 (x41)
  #F4C323 (x40)
  #575757 (x36)
  #2C2C2C (x30)
  #000000BF (x25)

--- PAGE STRUCTURE ---
  (Shopify sections)
  1. shopify-section-announcement-bar
  2. shopify-section-header
  3. shopify-section-footer

--- CTA BUTTON STYLES ---
  class="cart__ctas"
  class="cart__checkout-button button"
  class="gf_add-to-cart product-form-product-template button btn gf_gs-button-cart-button gf_gs-button---large"
  class="gf_add-to-cart product-form-product-template button btn gf_gs_ct"
  class="gf_add-to-cart product-form-product-template button btn order-btn gf_gs_ct"

--- PRICING/BUNDLE PATTERNS ---
  class="gf_product-prices"
  class="gf_product-compare-price money gf_gs-text-paragraph-1"
  class="gf_product-price money gf_gs-text-paragraph-1"
  class="gf_product-quantity"
  class="gf_product-quantity-minus"
  class="gf_product-quantity-plus"
  class="gf_row custom-price-style"
  class="custom-price-style"
  class="elm text-edit gf-elm-center gf-elm-center-md gf-elm-center-sm gf-elm-center-lg gf-elm-center-xs old-price"
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"

--- FAQ/ACCORDION PATTERNS ---
  class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
  class="modal__toggle-open icon icon-search"
  class="modal__toggle-close icon icon-close"
  class="gf_restabs module style1 gf_module-left gf_restabs_accordion_0"
  class="gf_tab-accordion-title"
  class="gf_row gf_equal-height gf_row-gap-20 faq"
  class="faq"
  class="elm gf-elm-center gf_elm-left-xs gf-elm-center-sm gf-elm-center-xs gf-elm-center-md gf-elm-center-lg faq-img"
  class="module faq-section"
  class="elm gf-elm-center gf_elm-left-xs gf-elm-center-md gf-elm-center-sm gf-elm-center-lg gf-elm-center-xs faq-img"

--- COUNTDOWN PATTERNS ---
  class="module count-down gf_module-center gf_module-center-lg gf_module--md gf_module--sm gf_module--xs custom-timer"

================================================================================
FILE: PRODUCT-PAGE-PRIMALQUEEN
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --color-background: 253,251,247
  --gradient-background: linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%)
  --color-foreground: 46,42,57
  --color-shadow: 46,42,57
  --color-button: 155,4,111
  --color-button-text: 253,251,247
  --color-secondary-button: 253,251,247
  --color-secondary-button-text: 46,42,57
  --color-link: 46,42,57
  --color-badge-foreground: 46,42,57
  --color-badge-background: 253,251,247
  --color-badge-border: 46,42,57
  --payment-terms-background-color: rgb(253 251 247)
  --font-body-family: Inter, sans-serif
  --font-body-style: normal
  --font-body-weight: 400
  --font-body-weight-bold: 700
  --font-heading-family: Inter, sans-serif
  --font-heading-style: normal
  --font-heading-weight: 400
  --font-body-scale: 1.0
  --font-heading-scale: 1.3
  --media-padding: px
  --media-border-opacity: 0.1
  --media-border-width: 0px
  --media-radius: 12px
  --media-shadow-opacity: 0.1
  --media-shadow-horizontal-offset: 10px
  --media-shadow-vertical-offset: 12px
  --media-shadow-blur-radius: 20px
  --media-shadow-visible: 1
  --page-width: 120rem
  --page-width-margin: 0rem
  --product-card-corner-radius: 1.2rem
  --product-card-border-width: 0.0rem
  --product-card-border-opacity: 0.1
  --product-card-shadow-opacity: 0.05
  --product-card-shadow-visible: 1
  --product-card-shadow-horizontal-offset: 1.0rem
  --product-card-shadow-vertical-offset: 1.0rem
  --product-card-shadow-blur-radius: 3.5rem
  --collection-card-corner-radius: 1.2rem
  --collection-card-border-width: 0.0rem
  --collection-card-border-opacity: 0.1
  --collection-card-shadow-opacity: 0.05
  --collection-card-shadow-visible: 1
  --collection-card-shadow-horizontal-offset: 1.0rem
  --collection-card-shadow-vertical-offset: 1.0rem
  --collection-card-shadow-blur-radius: 3.5rem
  --blog-card-corner-radius: 1.2rem
  --blog-card-border-width: 0.0rem
  --blog-card-border-opacity: 0.1
  --blog-card-shadow-opacity: 0.05
  --blog-card-shadow-visible: 1
  --blog-card-shadow-horizontal-offset: 1.0rem
  --blog-card-shadow-vertical-offset: 1.0rem
  --blog-card-shadow-blur-radius: 3.5rem
  --badge-corner-radius: 2.0rem
  --popup-border-width: 1px
  --popup-border-opacity: 0.1
  --popup-corner-radius: 22px
  --popup-shadow-opacity: 0.1
  --popup-shadow-horizontal-offset: 10px
  --popup-shadow-vertical-offset: 12px
  --popup-shadow-blur-radius: 20px
  --drawer-border-width: 1px
  --drawer-border-opacity: 0.1
  --drawer-shadow-opacity: 0.0
  --drawer-shadow-horizontal-offset: 0px
  --drawer-shadow-vertical-offset: 4px
  --drawer-shadow-blur-radius: 5px
  --spacing-sections-desktop: 36px
  --spacing-sections-mobile: 25px
  --grid-desktop-vertical-spacing: 40px
  --grid-desktop-horizontal-spacing: 40px
  --grid-mobile-vertical-spacing: 20px
  --grid-mobile-horizontal-spacing: 20px
  --text-boxes-border-opacity: 0.1
  --text-boxes-border-width: 0px
  --text-boxes-radius: 24px
  --text-boxes-shadow-opacity: 0.0
  --text-boxes-shadow-visible: 0
  --text-boxes-shadow-horizontal-offset: 10px
  --text-boxes-shadow-vertical-offset: 12px
  --text-boxes-shadow-blur-radius: 20px
  --buttons-radius: 10px
  --buttons-radius-outset: 11px
  --buttons-border-width: 1px
  --buttons-border-opacity: 0.55
  --buttons-shadow-opacity: 0.0
  --buttons-shadow-visible: 0
  --buttons-shadow-horizontal-offset: 0px
  --buttons-shadow-vertical-offset: 4px
  --buttons-shadow-blur-radius: 5px
  --buttons-border-offset: 0.3px
  --inputs-radius: 10px
  --inputs-border-width: 1px
  --inputs-border-opacity: 0.55
  --inputs-shadow-opacity: 0.0
  --inputs-shadow-horizontal-offset: 0px
  --inputs-shadow-vertical-offset: 4px
  --inputs-shadow-blur-radius: 5px
  --inputs-radius-outset: 11px
  --variant-pills-radius: 10px
  --variant-pills-border-width: 0px
  --variant-pills-border-opacity: 0.1
  --variant-pills-shadow-opacity: 0.0
  --variant-pills-shadow-horizontal-offset: 0px
  --variant-pills-shadow-vertical-offset: 4px
  --variant-pills-shadow-blur-radius: 5px
  --alpha-button-background: 1
  --alpha-button-border: 1
  --alpha-badge-border: .1}.product-card-wrapper .card,.contains-card--product{--border-radius: var(--product-card-corner-radius)
  --border-width: var(--product-card-border-width)
  --border-opacity: var(--product-card-border-opacity)
  --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset)
  --shadow-vertical-offset: var(--product-card-shadow-vertical-offset)
  --shadow-blur-radius: var(--product-card-shadow-blur-radius)
  --shadow-opacity: var(--product-card-shadow-opacity)
  --shadow-visible: var(--product-card-shadow-visible)
  --border-offset: var( --buttons-border-offset )
  --no-shadow: after{content:none}.global-media-settings img,.global-media-settings iframe,.global-media-settings model-viewer,.global-media-settings video,.global-media-settings .placeholder-svg{border-radius:calc(var(--media-radius) - var(--media-border-width))}.content-container--full-width,.global-media-settings--full-width,.global-media-settings--full-width img,.global-media-settings--full-width video,.global-media-settings--full-width iframe,.global-media-settings--full-width .placeholder-svg{border-radius:0
  --tw-border-spacing-x: 0
  --tw-border-spacing-y: 0
  --tw-gradient-from-position: 
  --tw-gradient-via-position: 
  --tw-gradient-to-position: 
  --tw-numeric-spacing: 
  --tw-ring-offset-color: #fff
  --tw-ring-color: rgb(59 130 246 / .5)
  --tw-ring-offset-shadow: 0 0 #0000
  --tw-ring-shadow: 0 0 #0000
  --tw-shadow: 0 0 #0000
  --tw-shadow-colored: 0 0 #0000
  --tw-drop-shadow: 
  --tw-border-opacity: 1
  --tw-gradient-from: #34004A var(--tw-gradient-from-position)
  --tw-gradient-to: rgb(52 0 74 / 0) var(--tw-gradient-to-position)
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.from-\[\#FFEFF5\]{--tw-gradient-from: #FFEFF5 var(--tw-gradient-from-position)
  --db-bg-color: #FFF1F6
  --db-heading-color: #2f0147
  --db-highlight-color: #fa679c
  --db-cta-border: #40a754
  --db-review-border: #2f0147
  --button-height: 70px
  --button-height-mobile: 70px
  --title-color: #2f0147
  --title-font-size-desktop: 52px
  --title-font-size-tablet: 34px
  --title-font-size-mobile: 27px
  --content-font-size-desktop: 22px
  --content-font-size-mobile: 17px
  --border-color: #ff699f
  --text-color: #ffffff
  --bold-color: #eff759
  --list-color: #ffffff
  --cut-price-color: #ffffff

--- COLOR SCHEMES ---
  .color-background-1:
    --color-background: 253,251,247;
    --gradient-background: linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%);
    --color-foreground: 46,42,57;
    --color-shadow: 46,42,57;
    --color-button: 155,4,111;
    --color-button-text: 253,251,247;
    --color-secondary-button: 253,251,247;
    --color-secondary-button-text: 46,42,57;
    --color-link: 46,42,57;
    --color-badge-foreground: 46,42,57;
    --color-badge-background: 253,251,247;
    --color-badge-border: 46,42,57;
    --payment-terms-background-color: rgb(253 251 247);
  .color-background-2:
    --color-background: 255,0,117;
    --gradient-background: #ff0075;
    --color-foreground: 252,241,255;
    --color-shadow: 46,42,57;
    --color-button: 252,241,255;
    --color-button-text: 237,255,167;
    --color-secondary-button: 255,0,117;
    --color-secondary-button-text: 46,42,57;
    --color-link: 46,42,57;
    --color-badge-foreground: 252,241,255;
    --color-badge-background: 255,0,117;
    --color-badge-border: 252,241,255;
    --payment-terms-background-color: rgb(255 0 117);
  .color-inverse:
    --color-background: 46,42,57;
    --gradient-background: #2e2a39;
    --color-foreground: 253,251,247;
    --color-shadow: 46,42,57;
    --color-button: 253,251,247;
    --color-button-text: 46,42,57;
    --color-secondary-button: 46,42,57;
    --color-secondary-button-text: 253,251,247;
    --color-link: 253,251,247;
    --color-badge-foreground: 253,251,247;
    --color-badge-background: 46,42,57;
    --color-badge-border: 253,251,247;
    --payment-terms-background-color: rgb(46 42 57);
  .color-accent-1:
    --color-background: 155,4,111;
    --gradient-background: #9b046f;
    --color-foreground: 253,251,247;
    --color-shadow: 46,42,57;
    --color-button: 253,251,247;
    --color-button-text: 155,4,111;
    --color-secondary-button: 155,4,111;
    --color-secondary-button-text: 253,251,247;
    --color-link: 253,251,247;
    --color-badge-foreground: 253,251,247;
    --color-badge-background: 155,4,111;
    --color-badge-border: 253,251,247;
    --payment-terms-background-color: rgb(155 4 111);
  .color-accent-2:
    --color-background: 94,54,83;
    --gradient-background: linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%);
    --color-foreground: 253,251,247;
    --color-shadow: 46,42,57;
    --color-button: 253,251,247;
    --color-button-text: 94,54,83;
    --color-secondary-button: 94,54,83;
    --color-secondary-button-text: 253,251,247;
    --color-link: 253,251,247;
    --color-badge-foreground: 253,251,247;
    --color-badge-background: 94,54,83;
    --color-badge-border: 253,251,247;
    --payment-terms-background-color: rgb(94 54 83);
  .color-scheme-9245990c-b8ed-4cf5-a573-2ed6b846e4dc:
    --color-background: 253,251,247;
    --gradient-background: linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%);
    --color-foreground: 46,42,57;
    --color-shadow: 46,42,57;
    --color-button: 155,4,111;
    --color-button-text: 253,251,247;
    --color-secondary-button: 253,251,247;
    --color-secondary-button-text: 46,42,57;
    --color-link: 46,42,57;
    --color-badge-foreground: 46,42,57;
    --color-badge-background: 253,251,247;
    --color-badge-border: 46,42,57;
    --payment-terms-background-color: rgb(253 251 247);
  .color-foreground:
    color:rgb(var(--color-foreground))

--- FONT FAMILIES ---
  Inter

--- ANIMATIONS (@keyframes) ---
  acceleratedCheckoutLoadingSkeleton
  animateAmbient
  animateMenuOpen
  fadeIn
  opacity-animation
  pulse
  scrolling-text-scroll
  shopify-dash
  shopify-rotator
  slideIn
  splide-loading
  translateAnnouncementSlideIn
  translateAnnouncementSlideOut

--- CUSTOM HEX COLORS (Tailwind arbitrary values) ---
  #2F0147 (x115)
  #FF699F (x59)
  #32CD32 (x22)
  #00AD21 (x14)
  #63357B (x14)
  #FB689C (x13)
  #000 (x9)
  #000000 (x6)
  #AE95B3 (x4)
  #E94480 (x4)
  #EFF759 (x3)
  #FFF (x3)
  #FFFFFF (x3)
  #FBEFFF (x2)
  #FA679C (x2)
  #FFDEEA (x2)
  #FFF3F7 (x1)
  #0000006B (x1)
  #FFFFFF52 (x1)
  #4B265D (x1)
  #FFD200 (x1)
  #FFFFFF85 (x1)
  #E32875 (x1)
  #F0F757 (x1)
  #010101 (x1)

--- CSS HEX COLORS (from style properties) ---
  #000000 (x40)
  #FFFFFF (x28)
  #FFF (x24)
  #2F0147 (x24)
  #EFF759 (x16)
  #E94480 (x12)
  #000 (x7)
  #111827 (x7)
  #F00 (x6)
  #FA679C (x5)
  #999 (x5)
  #9B046F (x4)
  #9CA3AF (x3)
  #FF699F (x3)
  #FFF3F7 (x3)
  #FEF3F7 (x3)
  #16A34A (x3)
  #2E2A39 (x2)
  #2F01471A (x2)
  #9B046F26 (x2)

--- PAGE STRUCTURE ---
  (Shopify sections)
  1. shopify-section-sections--22589195845909__countdown_header_JZ2LkG
  2. shopify-section-sections--22589195845909__header-tw
  3. shopify-section-template--23102136910101__main
  4. shopify-section-template--23102136910101__primal_queen_founder_1_mqnN3H
  5. shopify-section-template--23102136910101__primal_queen_founder_2_mqnN3H
  6. shopify-section-template--23102136910101__nutrient_rich_yUARPg
  7. shopify-section-template--23102136910101__video_section_DBDc78
  8. shopify-section-template--23102136910101__timeline_consistent_use_GXyHMh
  9. shopify-section-template--23102136910101__reviews_showcase_MYp67X
  10. shopify-section-template--23102136910101__our_belief_WAxPTp
  11. shopify-section-template--23102136910101__how_to_use_wHyBdK
  12. shopify-section-template--23102136910101__product_comparison_K6kMjK
  13. shopify-section-template--23102136910101__sold_out_alert_KTFNmT
  14. shopify-section-template--23102136910101__fun_easy_consuming_JVciq8
  15. shopify-section-template--23102136910101__who_is_primal_queen_for_hbqiPk
  16. shopify-section-template--23102136910101__contraindication_8bPXif
  17. shopify-section-template--23102136910101__our_ancestors_eFbxUT
  18. shopify-section-template--23102136910101__image_jNfTqq
  19. shopify-section-template--23102136910101__uvps_7tQyjk
  20. shopify-section-template--23102136910101__buy_boxes_9mwB6G
  21. shopify-section-template--23102136910101__174475820244a1e212
  22. shopify-section-template--23102136910101__faq_TwUTGi
  23. shopify-section-sections--22589195813141__sticky_footer_dPygXY
  24. shopify-section-sections--22589195813141__footer_zNeKbw

--- CTA BUTTON STYLES ---
  class="default-banner__cta-container default-banner__desktop-only"
  class="default-banner__cta-wrapper"
  class="cta-container flex flex-col gap-[10px] w-full max-w-[345px] sm:max-w-[450px]"
  class="cta-button-uvps__list flex disc-none p-0 flex-wrap justify-center gap-[4px] xsm:gap-[14px] text-[#000] text-[12px] leading-[24px] xsm:text-[14px] xmd:leading-[24px] font-medium"
  class="cta-button-uvps__item flex text-left items-center"
  class="default-banner__cta-container default-banner__mobile-only"
  class="shopify-block cta-button"
  class="cta-button__block flex justify-center xsm:justify-center md-plus:justify-start"
  class="cta-button__block-inner w-full text-center flex flex-col gap-[5px]"
  class="cta-button__block-btn-wrapper sm:m-0 max-w-[465px] relative w-full h-[var(--button-height-mobile)] xsm:h-[var(--button-height)] py-[5px] px-[10px] flex max-xsm:px-0 mx-auto"
  class="cta-button__block-btn bg-[#00ad21] button-hover py-[2.5px] px-[20px] max-xmd:px-[2.5px] w-full flex flex-nowrap justify-center items-center font-bold uppercase no-underline text-white shadow-[0
  class="cta-button__block-uvps"
  class="cta-button__block flex justify-center xsm:justify-center md-plus:justify-center"
  class="buy-box__add-to-cart relative mt-[20px] max-sm:mt-[10px]"
  class="buy-box__add-to-cart-form relative w-full py-[5px] px-[10px] flex max-xsm:px-0 max-xsm:h-[60px] mb-[5px]"
  class="buy-box__add-to-cart-button-wrapper relative h-full w-full"

--- PRICING/BUNDLE PATTERNS ---
  class="default-banner__offer-tag"
  class="default-banner__offer-tag-bg"
  class="default-banner__offer-tag-text"
  class="default-banner__offer-tag-line-1"
  class="buy-box__list-item-price-wrapper flex w-fit flex-nowrap gap-[7px] justify-end"
  class="buy-box__list-item-compare-price cut_price relative whitespace-nowrap font-bold leading-[1.3] text-[14px]"
  class="buy-box__list-item-price relative whitespace-nowrap font-bold leading-[1.3] text-[14px]"
  class="buy-box__list-item-price relative whitespace-nowrap font-bold leading-[1.3] cut_price text-[14px]"
  class="buy-box__list-item-price relative whitespace-nowrap font-bold leading-[1.3] cut_price text-[14px] xmd:text-[16px]"
  class="buy-box__quantity-selector-label text-left text-[16px] font-bold leading-[19px] text-[var(--text-color)] mt-[8px] max-xsm:mt-[0px] max-xsm:text-[14px]"
  class="buy-box__price-wrapper flex flex-row items-center justify-between md:gap-[10px] text-[var(--text-color)] font-extrabold leading-[38px] flex-wrap"
  class="buy-box__quantity-selector-wrapper flex flex-col gap-[5px]"
  class="buy-box__quantity-selector border flex items-center justify-around border-[#fff] h-[44px] max-xmd:w-[140px] w-[160px]"
  class="buy-box__quantity-selector-button bg-transparent buy-box__quantity-selector-button--minus w-[40%] h-full flex items-center justify-center"
  class="buy-box__quantity max-w-[48px] text-center text-[16px] font-bold leading-[19px] text-[var(--text-color)] pointer-events-none w-[20%]"
  class="buy-box__quantity-selector-button bg-transparent buy-box__quantity-selector-button--plus w-[40%] h-full flex items-center justify-center"

--- FAQ/ACCORDION PATTERNS ---
  class="faq__section pq-section pt-[40px]"
  class="faq__wrapper wrapper"
  class="faq__container flex flex-col items-center pb-[30px] gap-5"
  class="faq__heading text-center x-section-title"
  class="faq__container-inner inline-block vertical-middle max-w-[830px] w-full text-left m-0 mt-[10px]"
  class="shopify-block faq-question"
  class="faq__question__block w-full bg-white border-[3px] px-[10px] sm:px-[25px] rounded-[8px] mb-[25px] border-[#2f0147] transition-all duration-300"
  class="faq__button flex items-center justify-between w-full text-left text-[#2f0147] text-[17px] sm:text-[22px] py-[10px] sm:py-[20px] tracking-[0.3px] text-black font-[800] cursor-pointer rounded-[10
  class="faq-icon_plus  w-[15px] sm:h-[15px] sm:min-w-[20px] sm:min-h-[20px]  rotate-[var(--rotate-angle)] transition-all duration-300 "
  class="faq__answer max-h-0 overflow-hidden transition-all duration-300 w-full bg-white"
  class="faq-item__image-container mb-[15px]"

--- COUNTDOWN PATTERNS ---
  class="countdown-header"
  class="countdown-header__hearts countdown-header__hearts--left"
  class="countdown-header__hearts-img"
  class="countdown-header__hearts countdown-header__hearts--right"
  class="countdown-header__wrapper"
  class="countdown-header__text"
  class="countdown-header__title"
  class="countdown-header__subtitle"
  class="countdown-header__timer"
  class="countdown-header__timer-item"
  class="countdown-header__timer-number"

================================================================================
FILE: LANDING-PAGE-GETHEYFRA
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --font-body-family: Montserrat, sans-serif
  --font-body-style: normal
  --font-body-weight: 400
  --font-body-weight-bold: 700
  --font-heading-family: Montserrat, sans-serif
  --font-heading-style: normal
  --font-heading-weight: 600
  --font-body-scale: 1.2
  --font-heading-scale: 0.875
  --color-base-text: 0, 0, 0
  --color-shadow: 0, 0, 0
  --color-base-background-1: 255, 255, 255
  --color-base-background-2: 107, 151, 99
  --color-base-solid-button-labels: 0, 0, 0
  --color-base-outline-button-labels: 0, 0, 0
  --color-base-accent-1: 232, 244, 234
  --color-base-accent-2: 234, 227, 213
  --payment-terms-background-color: #ffffff
  --gradient-base-background-1: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)
  --gradient-base-background-2: radial-gradient(rgba(250, 243, 244, 1), rgba(250, 243, 244, 1) 25%, rgba(250, 243, 244, 1) 100%)
  --gradient-base-accent-1: #e8f4ea
  --gradient-base-accent-2: linear-gradient(320deg, rgba(234, 227, 213, 0), rgba(94, 54, 83, 1) 100%)
  --media-padding: px
  --media-border-opacity: 0.1
  --media-border-width: 0px
  --media-radius: 12px
  --media-shadow-opacity: 0.1
  --media-shadow-horizontal-offset: 10px
  --media-shadow-vertical-offset: 12px
  --media-shadow-blur-radius: 20px
  --media-shadow-visible: 1
  --page-width: 100rem
  --page-width-margin: 0rem
  --product-card-corner-radius: 1.2rem
  --product-card-border-width: 0.0rem
  --product-card-border-opacity: 0.1
  --product-card-shadow-opacity: 0.05
  --product-card-shadow-visible: 1
  --product-card-shadow-horizontal-offset: 1.0rem
  --product-card-shadow-vertical-offset: 1.0rem
  --product-card-shadow-blur-radius: 3.5rem
  --collection-card-corner-radius: 1.2rem
  --collection-card-border-width: 0.0rem
  --collection-card-border-opacity: 0.1
  --collection-card-shadow-opacity: 0.05
  --collection-card-shadow-visible: 1
  --collection-card-shadow-horizontal-offset: 1.0rem
  --collection-card-shadow-vertical-offset: 1.0rem
  --collection-card-shadow-blur-radius: 3.5rem
  --blog-card-corner-radius: 1.2rem
  --blog-card-border-width: 0.0rem
  --blog-card-border-opacity: 0.1
  --blog-card-shadow-opacity: 0.05
  --blog-card-shadow-visible: 1
  --blog-card-shadow-horizontal-offset: 1.0rem
  --blog-card-shadow-vertical-offset: 1.0rem
  --blog-card-shadow-blur-radius: 3.5rem
  --badge-corner-radius: 2.0rem
  --popup-border-width: 1px
  --popup-border-opacity: 0.1
  --popup-corner-radius: 22px
  --popup-shadow-opacity: 0.1
  --popup-shadow-horizontal-offset: 10px
  --popup-shadow-vertical-offset: 12px
  --popup-shadow-blur-radius: 20px
  --drawer-border-width: 1px
  --drawer-border-opacity: 0.1
  --drawer-shadow-opacity: 0.0
  --drawer-shadow-horizontal-offset: 0px
  --drawer-shadow-vertical-offset: 4px
  --drawer-shadow-blur-radius: 5px
  --spacing-sections-desktop: 0px
  --spacing-sections-mobile: 0px
  --grid-desktop-vertical-spacing: 4px
  --grid-desktop-horizontal-spacing: 12px
  --grid-mobile-vertical-spacing: 2px
  --grid-mobile-horizontal-spacing: 6px
  --text-boxes-border-opacity: 0.1
  --text-boxes-border-width: 0px
  --text-boxes-radius: 24px
  --text-boxes-shadow-opacity: 0.0
  --text-boxes-shadow-visible: 0
  --text-boxes-shadow-horizontal-offset: 10px
  --text-boxes-shadow-vertical-offset: 12px
  --text-boxes-shadow-blur-radius: 20px
  --buttons-radius: 40px
  --buttons-radius-outset: 41px
  --buttons-border-width: 1px
  --buttons-border-opacity: 0.55
  --buttons-shadow-opacity: 0.0
  --buttons-shadow-visible: 0
  --buttons-shadow-horizontal-offset: 0px
  --buttons-shadow-vertical-offset: 4px
  --buttons-shadow-blur-radius: 5px
  --buttons-border-offset: 0.3px
  --inputs-radius: 40px
  --inputs-border-width: 1px
  --inputs-border-opacity: 0.55
  --inputs-shadow-opacity: 0.0
  --inputs-shadow-horizontal-offset: 0px
  --inputs-shadow-vertical-offset: 4px
  --inputs-shadow-blur-radius: 5px
  --inputs-radius-outset: 41px
  --variant-pills-radius: 40px
  --variant-pills-border-width: 0px
  --variant-pills-border-opacity: 0.1
  --variant-pills-shadow-opacity: 0.0
  --variant-pills-shadow-horizontal-offset: 0px
  --variant-pills-shadow-vertical-offset: 4px
  --variant-pills-shadow-blur-radius: 5px
  --color-foreground: var(--color-base-text)
  --color-background: var(--color-base-background-1)
  --gradient-background: var(--gradient-base-background-1)}.color-background-2{--color-foreground: var(--color-base-text)
  --color-button-text: var(--color-base-solid-button-labels)
  --alpha-button-background: 1
  --alpha-button-border: 1}.color-background-2,.color-inverse,.color-accent-1,.color-accent-2{--color-button: var(--color-foreground)
  --color-button: var(--color-background)
  --color-badge-border: var(--color-foreground)
  --alpha-badge-border: .1}.color-background-2,.color-inverse,.color-accent-1,.color-accent-2{--color-badge-background: var(--color-background)
  --border-width: var(--product-card-border-width)
  --border-opacity: var(--product-card-border-opacity)
  --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset)
  --shadow-vertical-offset: var(--product-card-shadow-vertical-offset)
  --shadow-blur-radius: var(--product-card-shadow-blur-radius)
  --shadow-opacity: var(--product-card-shadow-opacity)
  --shadow-visible: var(--product-card-shadow-visible)
  --border-offset: var(--buttons-border-offset)
  --no-shadow: after{content:none}.global-media-settings img,.global-media-settings iframe,.global-media-settings model-viewer,.global-media-settings video{border-radius:calc(var(--media-radius) - var(--media-border-width))}.content-container--full-width,.global-media-settings--full-width,.global-media-settings--full-width img{border-radius:0
  --lxs-rating-icon-color: #EBBF20
  --gf_gs-color1-brand: #e96b93
  --gf_gs-color2-brand: #df2c64
  --gf_gs-color3-brand: #a7214b
  --gf_gs-color1-neutral: #000000
  --gf_gs-color2-neutral: #000000
  --gf_gs-color3-neutral: #000000
  --gf_gs-color1-accent: #b1f3c4
  --gf_gs-color2-accent: #85eccc
  --gf_gs-color3-accent: #1dadbb
  --gf_gs-color4-accent: #c3843f
  --gf_gs-color5-accent: #ffffff
  --gf_gs-color6-accent: 
  --gf_gs-color7-accent: #00000000

--- COLOR SCHEMES ---
  .color-background-1:
    --color-foreground: var(--color-base-text);--color-background: var(--color-base-background-1);--gradient-background: var(--gradient-base-background-1)
  .color-background-2:
    --color-foreground: var(--color-base-text);--color-background: var(--color-base-background-2);--gradient-background: var(--gradient-base-background-2)
  .color-inverse:
    --color-foreground: var(--color-base-background-1);--color-background: var(--color-base-text);--gradient-background: rgb(var(--color-base-text))
  .color-accent-1:
    --color-foreground: var(--color-base-solid-button-labels);--color-background: var(--color-base-accent-1);--gradient-background: var(--gradient-base-accent-1)
  .color-accent-2:
    --color-foreground: var(--color-base-solid-button-labels);--color-background: var(--color-base-accent-2);--gradient-background: var(--gradient-base-accent-2)
  .color-foreground-outline-button:
    --color-foreground: var(--color-base-outline-button-labels)
  .color-foreground-accent-1:
    --color-foreground: var(--color-base-accent-1)
  .color-foreground-accent-2:
    --color-foreground: var(--color-base-accent-2)
  .color-icon-text:
    --color-icon: rgb(var(--color-base-text))
  .color-icon-accent-1:
    --color-icon: rgb(var(--color-base-accent-1))
  .color-icon-accent-2:
    --color-icon: rgb(var(--color-base-accent-2))
  .color-icon-outline-button:
    --color-icon: rgb(var(--color-base-outline-button-labels))
  .color-foreground:
    color:rgb(var(--color-foreground))

--- FONT FAMILIES ---
  Figtree
  FontAwesome
  Gantari
  Montserrat
  Open Sans
  Roboto Condensed

--- ANIMATIONS (@keyframes) ---
  acceleratedCheckoutLoadingSkeleton
  animateLocalization
  animateMenuOpen
  appear-down
  dash
  fa-spin
  fadeOut
  gf-caousel-ripple
  gfShakeBottom
  gfShakeLeftRight
  gfShakeUpDown
  gf_featherlight-loading
  rotator
  shopify-dash
  shopify-rotator

--- CSS HEX COLORS (from style properties) ---
  #FFF (x165)
  #FAAD14 (x100)
  #242424 (x75)
  #3A3A3A (x60)
  #000 (x59)
  #2D6043 (x35)
  #2A2A2A (x25)
  #F1F1F1 (x25)
  #295241 (x25)
  #1B100E (x20)
  #699763 (x17)
  #C3843F (x15)
  #424242 (x15)
  #3A3737 (x10)
  #DCDCDC (x10)
  #111827 (x7)
  #FFFAEE (x6)
  #DCDCDC99 (x6)
  #43744E (x5)
  #538357 (x5)

--- PAGE STRUCTURE ---
  (Shopify sections)
  1. shopify-section-announcement-bar
  2. shopify-section-header
  3. shopify-section-template--22576280076608__1762000708d16w0iid
  4. shopify-section-footer

--- CTA BUTTON STYLES ---
  class="cart__ctas"
  class="cart__checkout-button button"

--- PRICING/BUNDLE PATTERNS ---
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"
  class="order-discount-code-button"

--- FAQ/ACCORDION PATTERNS ---
  class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
  class="modal__toggle-open icon icon-search"
  class="modal__toggle-close icon icon-close"

--- COUNTDOWN PATTERNS ---

================================================================================
FILE: SALE-PAGE-ORICLE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---
  --font-inter-google: "Inter","Inter Fallback",system-ui,arial}@font-face{font-family:Open Sans
  --font-open-sans-google: "Open Sans","Open Sans Fallback",system-ui,arial}@font-face{font-family:Montserrat
  --font-montserrat-google: "Montserrat","Montserrat Fallback",system-ui,arial}@font-face{font-family:Work Sans
  --font-work-sans-google: "Work Sans","Work Sans Fallback",system-ui,arial}@font-face{font-family:Outfit
  --font-outfit-google: "Outfit","Outfit Fallback",system-ui,arial}@font-face{font-family:Archivo
  --font-archivo-google: "Archivo","Archivo Fallback",system-ui,arial}@font-face{font-family:Source Sans\ 3
  --font-source-sans-3-google: "Source Sans 3","Source Sans 3 Fallback",system-ui,arial}@font-face{font-family:Roboto
  --font-roboto-google: "Roboto","Roboto Fallback",system-ui,arial}@font-face{font-family:EB Garamond
  --font-eb-garamond-google: "EB Garamond","EB Garamond Fallback",georgia,serif}@font-face{font-family:Poppins
  --font-poppins-google: "Poppins","Poppins Fallback",system-ui,arial}@font-face{font-family:Red Hat Display
  --font-red-hat-display-google: "Red Hat Display","Red Hat Display Fallback",system-ui,arial}@font-face{font-family:Noto Sans
  --font-noto-sans-google: "Noto Sans","Noto Sans Fallback",system-ui,arial}@font-face{font-family:Lato
  --font-lato-google: "Lato","Lato Fallback",system-ui,arial}@font-face{font-family:Raleway
  --font-raleway-google: "Raleway","Raleway Fallback",system-ui,arial}@font-face{font-family:Nunito Sans
  --font-nunito-sans-google: "Nunito Sans","Nunito Sans Fallback",system-ui,arial}@font-face{font-family:Inter Tight
  --font-inter-tight-google: "Inter Tight","Inter Tight Fallback",system-ui,arial}@font-face{font-family:Figtree
  --font-figtree-google: "Figtree","Figtree Fallback",system-ui,arial}@font-face{font-family:Hanken Grotesk
  --font-hanken-grotesk-google: "Hanken Grotesk","Hanken Grotesk Fallback",system-ui,arial}@font-face{font-family:Homemade Apple
  --font-homemade-apple-google: "Homemade Apple","Homemade Apple Fallback",cursive}@font-face{font-family:interLocal
  --font-inter-local: "interLocal","interLocal Fallback"}@font-face{font-family:openSansLocal
  --font-open-sans-local: "openSansLocal","openSansLocal Fallback"}@font-face{font-family:montserratLocal
  --font-montserrat-local: "montserratLocal","montserratLocal Fallback"}@font-face{font-family:workSansLocal
  --font-work-sans-local: "workSansLocal","workSansLocal Fallback"}@font-face{font-family:outfitLocal
  --font-outfit-local: "outfitLocal","outfitLocal Fallback"}@font-face{font-family:archivoLocal
  --font-archivo-local: "archivoLocal","archivoLocal Fallback"}@font-face{font-family:sourceSans3Local
  --font-source-sans-3-local: "sourceSans3Local","sourceSans3Local Fallback"}@font-face{font-family:robotoLocal
  --font-roboto-local: "robotoLocal","robotoLocal Fallback"}@font-face{font-family:ebGaramondLocal
  --font-eb-garamond-local: "ebGaramondLocal","ebGaramondLocal Fallback"}@font-face{font-family:poppinsLocal
  --font-poppins-local: "poppinsLocal","poppinsLocal Fallback"}@font-face{font-family:redHatDisplayLocal
  --font-red-hat-display-local: "redHatDisplayLocal","redHatDisplayLocal Fallback"}@font-face{font-family:notoSansLocal
  --font-noto-sans-local: "notoSansLocal","notoSansLocal Fallback"}@font-face{font-family:latoLocal
  --font-lato-local: "latoLocal","latoLocal Fallback"}@font-face{font-family:ralewayLocal
  --font-raleway-local: "ralewayLocal","ralewayLocal Fallback"}@font-face{font-family:nunitoSansLocal
  --font-nunito-sans-local: "nunitoSansLocal","nunitoSansLocal Fallback"}@font-face{font-family:interTightLocal
  --font-inter-tight-local: "interTightLocal","interTightLocal Fallback"}@font-face{font-family:figtreeLocal
  --font-figtree-local: "figtreeLocal","figtreeLocal Fallback"}@font-face{font-family:hankenGroteskLocal
  --font-hanken-grotesk-local: "hankenGroteskLocal","hankenGroteskLocal Fallback"}@font-face{font-family:homemadeAppleLocal
  --font-homemade-apple-local: "homemadeAppleLocal","homemadeAppleLocal Fallback"}.slick-slider{box-sizing:border-box
  --font-inter: var(
    --font-inter-google,"__Inter_Local_Fallback",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif
  )
  --font-open-sans: var(
    --font-open-sans-google,"__Open_Sans_Local_Fallback",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif
  )
  --font-montserrat: var(--font-montserrat-google,system-ui,sans-serif)
  --font-work-sans: var(--font-work-sans-google,system-ui,sans-serif)
  --font-outfit: var(--font-outfit-google,system-ui,sans-serif)
  --font-archivo: var(--font-archivo-google,system-ui,sans-serif)
  --font-source-sans-3: var(--font-source-sans-3-google,system-ui,sans-serif)
  --font-roboto: var(--font-roboto-google,system-ui,sans-serif)
  --font-eb-garamond: var(--font-eb-garamond-google,Georgia,serif)
  --font-poppins: var(--font-poppins-google,system-ui,sans-serif)
  --font-red-hat-display: var(
    --font-red-hat-display-google,system-ui,sans-serif
  )
  --font-noto-sans: var(--font-noto-sans-google,system-ui,sans-serif)
  --font-lato: var(--font-lato-google,system-ui,sans-serif)
  --font-raleway: var(--font-raleway-google,system-ui,sans-serif)
  --font-nunito-sans: var(--font-nunito-sans-google,system-ui,sans-serif)
  --font-inter-tight: var(--font-inter-tight-google,system-ui,sans-serif)
  --font-figtree: var(--font-figtree-google,system-ui,sans-serif)
  --font-hanken-grotesk: var(
    --font-hanken-grotesk-google,system-ui,sans-serif
  )
  --font-homemade-apple: var(--font-homemade-apple-google,cursive)}*{font-synthesis:weight style}.font-bold,b,strong{font-weight:700!important}h1,h2,h3,h4,h5,h6{font-weight:var(--heading-font-weight,700)}.font-medium{font-weight:500!important}.font-semibold{font-weight:600!important}.font-normal{font-weight:400!important}</style><style>*,:after,:before{--tw-border-spacing-x:0
  --tw-border-spacing-y: 0
  --tw-gradient-from-position: 
  --tw-gradient-via-position: 
  --tw-gradient-to-position: 
  --tw-numeric-spacing: 
  --tw-ring-offset-color: #fff
  --tw-ring-color: rgb(59 130 246/0.5)
  --tw-ring-offset-shadow: 0 0 #0000
  --tw-ring-shadow: 0 0 #0000
  --tw-shadow: 0 0 #0000
  --tw-shadow-colored: 0 0 #0000
  --tw-drop-shadow: 
  --tw-border-opacity: 1
  --tw-gradient-to: rgb(0 89 173/0) var(--tw-gradient-to-position)
  --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#3061ff\]{--tw-gradient-from:#3061ff var(--tw-gradient-from-position)
  --tw-shadow-color: none

--- FONT FAMILIES ---
  Archivo
  Archivo Fallback
  EB Garamond
  EB Garamond Fallback
  Figtree
  Figtree Fallback
  Hanken Grotesk
  Hanken Grotesk Fallback
  Homemade Apple
  Homemade Apple Fallback
  Inter
  Inter Fallback
  Inter Tight
  Inter Tight Fallback
  Lato
  Lato Fallback
  Montserrat
  Montserrat Fallback
  Noto Sans
  Noto Sans Fallback
  Nunito Sans
  Nunito Sans Fallback
  Open Sans
  Open Sans Fallback
  Outfit
  Outfit Fallback
  Poppins
  Poppins Fallback
  Raleway
  Raleway Fallback
  Red Hat Display
  Red Hat Display Fallback
  Roboto
  Roboto Fallback
  Source Sans\ 3
  Source Sans\ 3 Fallback
  Work Sans
  Work Sans Fallback
  __Inter_Local_Fallback
  __Open_Sans_Local_Fallback
  archivoLocal
  archivoLocal Fallback
  ebGaramondLocal
  ebGaramondLocal Fallback
  figtreeLocal
  figtreeLocal Fallback
  hankenGroteskLocal
  hankenGroteskLocal Fallback
  homemadeAppleLocal
  homemadeAppleLocal Fallback
  interLocal
  interLocal Fallback
  interTightLocal
  interTightLocal Fallback
  latoLocal
  latoLocal Fallback
  montserratLocal
  montserratLocal Fallback
  notoSansLocal
  notoSansLocal Fallback
  nunitoSansLocal
  nunitoSansLocal Fallback
  openSansLocal
  openSansLocal Fallback
  outfitLocal
  outfitLocal Fallback
  poppinsLocal
  poppinsLocal Fallback
  ralewayLocal
  ralewayLocal Fallback
  redHatDisplayLocal
  redHatDisplayLocal Fallback
  robotoLocal
  robotoLocal Fallback
  slick
  sourceSans3Local
  sourceSans3Local Fallback
  workSansLocal
  workSansLocal Fallback

--- ANIMATIONS (@keyframes) ---
  breath
  checkmark
  expandWidth
  fade
  fillUp
  fillUpRed
  grow-shrink
  move-forever1
  move-forever2
  move-forever3
  move-forever4
  move-ticker
  moveLogos
  partnersTicker
  pulse
  pulsing
  rotate
  sales-19-marquee
  scroll
  slideDown
  spin
  ticker

--- CUSTOM HEX COLORS (Tailwind arbitrary values) ---
  #002445 (x56)
  #FFF (x46)
  #202950 (x18)
  #CECECE (x17)
  #000 (x15)
  #1EB13A (x12)
  #04F532 (x11)
  #F1F6FA (x7)
  #185B97 (x7)
  #E7EEF5 (x7)
  #F1F1F1 (x7)
  #DEDEDE (x6)
  #CECCCE (x6)
  #EEEEEE (x4)
  #0AB83F (x4)
  #F60001 (x3)
  #D0D5D6 (x2)
  #275987 (x2)
  #00FF31 (x1)
  #8D8D8D (x1)
  #F7F9FF (x1)
  #111 (x1)
  #E0E0E0 (x1)
  #1B3B58 (x1)
  #F9E9E9 (x1)
  #FF868E (x1)
  #E5F7E4 (x1)
  #66D066 (x1)
  #F8F8E2 (x1)
  #FFEAEA (x1)

--- CSS HEX COLORS (from style properties) ---
  #000 (x13)
  #FFF (x11)
  #1B96D3 (x7)
  #111827 (x7)
  #999 (x5)
  #F8F9FA (x4)
  #9CA3AF (x3)
  #666 (x3)
  #22C55E (x3)
  #B90000 (x3)
  #333 (x3)
  #0769ED (x3)
  #16A34A (x3)
  #E04545F2 (x2)
  #3B82F6 (x2)
  #121212 (x2)
  #08A40C (x2)
  #0274BE (x2)
  #0237E5 (x2)
  #4368E0 (x2)

--- PAGE STRUCTURE ---
  (Generic sections)
  1. opacity-[1] visible md:hidden sticky bottom-0 p-[10px] bg-[#000] text-[#fff] z-[100] transition-all duration-[250ms]
  2. order-item-pricing
  3. order-discount-code-section

--- CTA BUTTON STYLES ---

--- PRICING/BUNDLE PATTERNS ---
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"
  class="order-discount-code-button"

--- FAQ/ACCORDION PATTERNS ---

--- COUNTDOWN PATTERNS ---

================================================================================
FILE: PRODUCT-PAGE-TRYLEDISA-EN
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---

--- FONT FAMILIES ---
  Sentient
  Sentient Variable
  webflow-icons

--- ANIMATIONS (@keyframes) ---
  spin

--- CSS HEX COLORS (from style properties) ---
  #FFF (x107)
  #0C230E (x57)
  #BAF363 (x19)
  #0E0C23 (x17)
  #02122E (x15)
  #0000 (x14)
  #FFFC (x14)
  #24AA2F (x14)
  #0C230ECC (x11)
  #C95600 (x10)
  #CFCFCF (x9)
  #00183A (x9)
  #EDEDE4 (x8)
  #FFFFFFB8 (x8)
  #999 (x7)
  #E33C4C (x7)
  #EAEAEA (x7)
  #00C249 (x7)
  #111827 (x7)
  #000 (x6)

--- PAGE STRUCTURE ---
  (Webflow sections)
  1. int-body
  2. int-faq-wrapper
  3. int-footer
  4. int-footer-logo
  5. int-footer-links
  6. int-footer-column
  7. int-footer-col-title
  8. int-footer-link
  9. int-footer-disclaimer
  10. int-footer-copyright
  11. int-payment-options
  12. int-payment-option

--- CTA BUTTON STYLES ---

--- PRICING/BUNDLE PATTERNS ---
  class="button-discount-wrapper"
  class="button-discount"
  class="button-discount smaller"
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"

--- FAQ/ACCORDION PATTERNS ---
  class="section faq"
  class="int-faq-wrapper"
  class="faq-accordion"
  class="script-accordion w-embed w-script"
  class="faq-accordion-item"
  class="faq-accordion-toggle"
  class="faq-accordion-icon"
  class="faq-accordion-panel"
  class="faq-accordion-content"

--- COUNTDOWN PATTERNS ---
  class="sale-banner-countdown countdown-timer"
  class="sale-countdown-embed w-embed w-script"

================================================================================
FILE: SALE-PAGE-7M-TRYEMSENSE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---

--- FONT FAMILIES ---
  Bitter Variablefont Wght
  Manrope
  Manrope Variable
  webflow-icons

--- ANIMATIONS (@keyframes) ---
  spin

--- CSS HEX COLORS (from style properties) ---
  #FFF (x81)
  #02122E (x46)
  #E33C4C (x16)
  #0000 (x15)
  #24AA2F (x13)
  #FFFC (x11)
  #F5F5F5 (x10)
  #00264C (x10)
  #00183A (x9)
  #999 (x7)
  #EAEAEA (x7)
  #02122ECC (x7)
  #111827 (x7)
  #DDD (x6)
  #222 (x6)
  #333 (x5)
  #007C7C (x5)
  #17191C (x5)
  #00C249 (x5)
  #FDCC5E (x4)

--- PAGE STRUCTURE ---
  (Webflow sections)
  1. int-body
  2. int-uk-banner-content
  3. int-70-off-text
  4. int-70-off
  5. int-70-off-countdown-wrapper
  6. int-nav-wrapper
  7. int-nav-brand
  8. int-nav-link
  9. int-nav-mobile
  10. int-menu-lottie
  11. int-hero
  12. int-hero-content
  13. int-hero-title
  14. int-review-count
  15. int-review-count-stars
  16. int-review-count-avatars
  17. int-h2
  18. int-list-item-icon
  19. int-ssl
  20. int-hero-features
  21. int-hero-feature
  22. int-hero-feature-content
  23. int-hero-feature-title
  24. int-section
  25. int-nu-top-card-grid-wrapper
  26. int-nu-top-card-grid
  27. int-nu-top-card
  28. int-nu-top-card-bottom
  29. int-nu-top-card-bp-wrapper
  30. int-problem
  31. int-problem-content
  32. int-sticky-cta
  33. int-sticky-cta-brand
  34. int-sticky-cta-logo
  35. int-sticky-cta-divider
  36. int-sticky-cta-stars
  37. int-hiw
  38. int-hiw-item
  39. int-hiw-content
  40. int-hiw-text

--- CTA BUTTON STYLES ---
  class="int-sticky-cta"
  class="int-sticky-cta-brand"
  class="int-sticky-cta-logo"
  class="int-sticky-cta-divider"
  class="int-sticky-cta-stars"

--- PRICING/BUNDLE PATTERNS ---
  class="int-button-discount"
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"

--- FAQ/ACCORDION PATTERNS ---
  class="w-layout-blockcontainer int-container int-faq w-container"
  class="faq-accordion"
  class="script-accordion w-embed w-script"
  class="faq-accordion-item"
  class="faq-accordion-toggle"
  class="faq-accordion-icon"
  class="faq-accordion-panel"
  class="faq-accordion-content"

--- COUNTDOWN PATTERNS ---
  class="int-70-off-countdown-wrapper"
  class="int-70-off-countdown countdown-timer"
  class="script-sale-countdown-timer w-embed w-script"

================================================================================
FILE: SALE-PAGE-7M-TRYEMSENSE-DE
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---

--- FONT FAMILIES ---
  Bitter Variablefont Wght
  Manrope
  Manrope Variable
  webflow-icons

--- ANIMATIONS (@keyframes) ---
  spin

--- CSS HEX COLORS (from style properties) ---
  #FFF (x81)
  #02122E (x46)
  #E33C4C (x16)
  #0000 (x15)
  #24AA2F (x13)
  #FFFC (x11)
  #F5F5F5 (x10)
  #00264C (x10)
  #00183A (x9)
  #999 (x7)
  #EAEAEA (x7)
  #02122ECC (x7)
  #111827 (x7)
  #DDD (x6)
  #222 (x6)
  #333 (x5)
  #007C7C (x5)
  #17191C (x5)
  #00C249 (x5)
  #FDCC5E (x4)

--- PAGE STRUCTURE ---
  (Webflow sections)
  1. int-body
  2. int-uk-banner-content
  3. int-70-off-text
  4. int-70-off
  5. int-70-off-countdown-wrapper
  6. int-nav-wrapper
  7. int-nav-brand
  8. int-nav-link
  9. int-nav-mobile
  10. int-menu-lottie
  11. int-hero
  12. int-hero-content
  13. int-hero-title
  14. int-review-count
  15. int-review-count-stars
  16. int-review-count-avatars
  17. int-h2
  18. int-list-item
  19. int-list-item-icon
  20. int-ssl
  21. int-hero-features
  22. int-hero-feature
  23. int-hero-feature-content
  24. int-hero-feature-title
  25. int-section
  26. int-problem
  27. int-problem-content
  28. int-sticky-cta
  29. int-sticky-cta-brand
  30. int-sticky-cta-logo
  31. int-sticky-cta-divider
  32. int-sticky-cta-stars
  33. int-hiw
  34. int-hiw-item
  35. int-hiw-content
  36. int-hiw-text
  37. int-h3
  38. int-testimonials
  39. int-testimonial
  40. int-testimonial-author

--- CTA BUTTON STYLES ---
  class="int-sticky-cta"
  class="int-sticky-cta-brand"
  class="int-sticky-cta-logo"
  class="int-sticky-cta-divider"
  class="int-sticky-cta-stars"

--- PRICING/BUNDLE PATTERNS ---
  class="int-button-discount"
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"

--- FAQ/ACCORDION PATTERNS ---
  class="w-layout-blockcontainer int-container int-faq w-container"
  class="faq-accordion"
  class="script-accordion w-embed w-script"
  class="faq-accordion-item"
  class="faq-accordion-toggle"
  class="faq-accordion-icon"
  class="faq-accordion-panel"
  class="faq-accordion-content"

--- COUNTDOWN PATTERNS ---
  class="int-70-off-countdown-wrapper"
  class="int-70-off-countdown countdown-timer"
  class="script-sale-countdown-timer w-embed w-script"

================================================================================
FILE: SALE-PAGE-7M-TRYEMSENSE-NL
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---

--- FONT FAMILIES ---
  Bitter Variablefont Wght
  Manrope
  Manrope Variable
  webflow-icons

--- ANIMATIONS (@keyframes) ---
  spin

--- CSS HEX COLORS (from style properties) ---
  #FFF (x81)
  #02122E (x46)
  #E33C4C (x16)
  #0000 (x15)
  #24AA2F (x13)
  #FFFC (x11)
  #F5F5F5 (x10)
  #00264C (x10)
  #00183A (x9)
  #999 (x7)
  #EAEAEA (x7)
  #02122ECC (x7)
  #111827 (x7)
  #DDD (x6)
  #222 (x6)
  #333 (x5)
  #007C7C (x5)
  #17191C (x5)
  #00C249 (x5)
  #FDCC5E (x4)

--- PAGE STRUCTURE ---
  (Webflow sections)
  1. int-body
  2. int-uk-banner-content
  3. int-70-off-text
  4. int-70-off
  5. int-70-off-countdown-wrapper
  6. int-nav-wrapper
  7. int-nav-brand
  8. int-nav-link
  9. int-nav-mobile
  10. int-menu-lottie
  11. int-hero
  12. int-hero-content
  13. int-hero-title
  14. int-review-count
  15. int-review-count-stars
  16. int-review-count-avatars
  17. int-h2
  18. int-list-item
  19. int-list-item-icon
  20. int-ssl
  21. int-hero-features
  22. int-hero-feature
  23. int-hero-feature-content
  24. int-hero-feature-title
  25. int-section
  26. int-problem
  27. int-problem-content
  28. int-sticky-cta
  29. int-sticky-cta-brand
  30. int-sticky-cta-logo
  31. int-sticky-cta-divider
  32. int-sticky-cta-stars
  33. int-hiw
  34. int-hiw-item
  35. int-hiw-content
  36. int-hiw-text
  37. int-h3
  38. int-testimonials
  39. int-testimonial
  40. int-testimonial-author

--- CTA BUTTON STYLES ---
  class="int-sticky-cta"
  class="int-sticky-cta-brand"
  class="int-sticky-cta-logo"
  class="int-sticky-cta-divider"
  class="int-sticky-cta-stars"

--- PRICING/BUNDLE PATTERNS ---
  class="int-button-discount"
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"
  class="order-discount-code-icon"
  class="order-discount-code-input"

--- FAQ/ACCORDION PATTERNS ---
  class="w-layout-blockcontainer int-container int-faq w-container"
  class="faq-accordion"
  class="script-accordion w-embed w-script"
  class="faq-accordion-item"
  class="faq-accordion-toggle"
  class="faq-accordion-icon"
  class="faq-accordion-panel"
  class="faq-accordion-content"

--- COUNTDOWN PATTERNS ---
  class="int-70-off-countdown-wrapper"
  class="int-70-off-countdown countdown-timer"
  class="script-sale-countdown-timer w-embed w-script"

================================================================================
FILE: PRODUCT-PAGE-TRYLEDISA-HALOGROW
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---

--- FONT FAMILIES ---
  Sentient
  Sentient Variable
  webflow-icons

--- ANIMATIONS (@keyframes) ---
  spin

--- CSS HEX COLORS (from style properties) ---
  #FFF (x107)
  #0C230E (x57)
  #BAF363 (x19)
  #0E0C23 (x17)
  #02122E (x15)
  #0000 (x14)
  #FFFC (x14)
  #24AA2F (x14)
  #0C230ECC (x11)
  #C95600 (x10)
  #CFCFCF (x9)
  #00183A (x9)
  #EDEDE4 (x8)
  #FFFFFFB8 (x8)
  #999 (x7)
  #E33C4C (x7)
  #EAEAEA (x7)
  #00C249 (x7)
  #111827 (x7)
  #000 (x6)

--- PAGE STRUCTURE ---
  (Webflow sections)
  1. int-body
  2. int-faq-wrapper
  3. int-footer
  4. int-footer-logo
  5. int-footer-links
  6. int-footer-column
  7. int-footer-col-title
  8. int-footer-link
  9. int-footer-disclaimer
  10. int-footer-copyright
  11. int-payment-options
  12. int-payment-option

--- CTA BUTTON STYLES ---

--- PRICING/BUNDLE PATTERNS ---
  class="button-discount-wrapper"
  class="button-discount"
  class="button-discount smaller"
  class="product-price"
  class="original-price"
  class="product-discount"
  class="order-item-quantity-badge"
  class="order-item-quantity-text"
  class="order-item-pricing"
  class="order-item-price"
  class="strikethrough-price"
  class="new-price"
  class="order-item-unit-price"
  class="order-discount-code-section"
  class="order-discount-code-input-group"
  class="order-discount-code-input-wrapper"

--- FAQ/ACCORDION PATTERNS ---
  class="section faq"
  class="int-faq-wrapper"
  class="faq-accordion"
  class="script-accordion w-embed w-script"
  class="faq-accordion-item"
  class="faq-accordion-toggle"
  class="faq-accordion-icon"
  class="faq-accordion-panel"
  class="faq-accordion-content"

--- COUNTDOWN PATTERNS ---
  class="sale-banner-countdown countdown-timer"
  class="sale-countdown-embed w-embed w-script"

================================================================================
FILE: CHECKOUT-TRYLEDISA-HALOGROW
================================================================================
PAGE BUILDER: Funnel Builder Pro (Tailwind CSS)

--- CSS ROOT VARIABLES ---

--- FONT FAMILIES ---
  webflow-icons

--- ANIMATIONS (@keyframes) ---
  fadeIn
  fadeOut
  spin

--- CSS HEX COLORS (from style properties) ---
  #FFF (x276)
  #02122E (x140)
  #1B2A43 (x67)
  #00C249 (x67)
  #EC0B43 (x66)
  #818997 (x57)
  #0C230E (x52)
  #0000 (x49)
  #9AA0AB (x45)
  #4E596D (x39)
  #65CD57 (x39)
  #000 (x26)
  #1264E8 (x25)
  #F8F8F8 (x21)
  #BAF363 (x17)
  #E6E7EA (x15)
  #EBF7FF (x14)
  #007FFD (x13)
  #BCF263 (x11)
  #FF9201 (x11)

--- PAGE STRUCTURE ---
  (Generic sections)
  1. banner
  2. banner-black-friday w-condition-invisible
  3. bf-banner-text
  4. banner-mens-angle w-condition-invisible
  5. banner-de w-condition-invisible
  6. banner-nl w-condition-invisible
  7. banner-no w-condition-invisible
  8. banner-se w-condition-invisible
  9. c-hero-hs w-condition-invisible
  10. w-layout-blockcontainer c-hero-cont-hs-2 w-container
  11. banner-fr w-condition-invisible
  12. c-hero-hs-without-image w-condition-invisible
  13. w-layout-blockcontainer c-hero-cont-hs w-container
  14. c-hero-hs-without-image-v2 w-condition-invisible
  15. c-collapsible-header-4
  16. faq__icon-4
  17. w-layout-hflex default-benefits-with-icon-list
  18. w-layout-vflex c-benefits-col
  19. benefit
  20. benefit-text
  21. benefit-text-hs
  22. w-layout-hflex men-benefits-with-icon-list w-condition-invisible
  23. review-banner-block
  24. c-discount-header-block
  25. card-header
  26. gift-bundle-v3-selectors w-condition-invisible
  27. gift-bundle-selectors
  28. product-card-bundle
  29. bundle-bg-wrapper w-condition-invisible
  30. bundle-green-bg

--- CTA BUTTON STYLES ---

--- PRICING/BUNDLE PATTERNS ---
  class="hurry-70-discount-reserved-for-3-copy"
  class="hurry-70-discount-reserved-for-4-copy"
  class="hurry-70-discount-reserved-for-4"
  class="hurry-70-discount-reserved-for-3"
  class="timer-discount-icon-2 w-embed"
  class="w-layout-vflex price-box-2 collapsible-3"
  class="w-layout-hflex price-line collapsible-25"
  class="price-box-simple-line collapsible-7"
  class="old-price-full collapsible-9"
  class="w-layout-hflex price-line collapsible-25 hidden collapsible-18"
  class="price-box-shipping-line collapsible-22 bold collapsible-19"
  class="shipping-price-2 collapsible-23"
  class="price-box-shipping-line collapsible-22"
  class="shipping-price-2-ltx collapsible-23"
  class="shipping-price-2-ltx2 collapsible-23"
  class="discount-line-txt collapsible-14"

--- FAQ/ACCORDION PATTERNS ---
  class="c-collapsible-header-4"
  class="faq__icon-4"
  class="n-faq__icon n-faq__icon_sec"
  class="n-faq__icon"
  class="c-collapsible-content w-dyn-list"
  class="product-card-2 collapsible"
  class="w-layout-vflex price-box-2 collapsible-3"
  class="w-layout-hflex price-line collapsible-25"
  class="w-layout-hflex line-title-img collapsible-5"
  class="price-box-simple-line collapsible-7"
  class="currency-symbol collapsible-10"

--- COUNTDOWN PATTERNS ---
  class="timer-wrapper-hs"
  class="timer-text-container-js"
  class="timer-container"
  class="timer-wrapper-bf"
  class="timer-text-container-5"
  class="timer-discount-icon-2 w-embed"
  class="timer-container-bf"
  class="timer-wrapper-hs-mens-angle"
  class="timer-uk"
  class="timer-text-container-3"
  class="timer-wellnee-uk"